<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_oVjuMJVpEfCP5Y3Nygt_LQ">
    <nodes xmi:type="eer:Entity" xmi:id="_poHiQJVpEfCP5Y3Nygt_LQ" name="PRODUTO" AttributeLinkSource="_-c71AJVpEfCP5Y3Nygt_LQ _DowZoJVqEfCP5Y3Nygt_LQ _HEp4x5VqEfCP5Y3Nygt_LQ" relationshipLink="_ydiDwJVpEfCP5Y3Nygt_LQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_sUtrZ5VpEfCP5Y3Nygt_LQ" name="CATEGORIA" AttributeLinkSource="_Je5tp5VqEfCP5Y3Nygt_LQ _NClPwJVqEfCP5Y3Nygt_LQ" relationshipLink="_zdr5MJVpEfCP5Y3Nygt_LQ"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_utGfEJVpEfCP5Y3Nygt_LQ" name="PERTENCE_A" relationshipLink="_ydiDwJVpEfCP5Y3Nygt_LQ _zdr5MJVpEfCP5Y3Nygt_LQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_-c6m4JVpEfCP5Y3Nygt_LQ" name="CodProduto" type="IDENTIFIER" AttributeLinkTarget="_-c71AJVpEfCP5Y3Nygt_LQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_DovLgJVqEfCP5Y3Nygt_LQ" name="descricao" AttributeLinkTarget="_DowZoJVqEfCP5Y3Nygt_LQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_HEp4wJVqEfCP5Y3Nygt_LQ" name="preco" AttributeLinkTarget="_HEp4x5VqEfCP5Y3Nygt_LQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_Je5toJVqEfCP5Y3Nygt_LQ" name="CodCateg" type="IDENTIFIER" AttributeLinkTarget="_Je5tp5VqEfCP5Y3Nygt_LQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_NCkBoJVqEfCP5Y3Nygt_LQ" name="descricao" AttributeLinkTarget="_NClPwJVqEfCP5Y3Nygt_LQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_ydiDwJVpEfCP5Y3Nygt_LQ" source="_poHiQJVpEfCP5Y3Nygt_LQ" target="_utGfEJVpEfCP5Y3Nygt_LQ" participation="TOTAL" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_zdr5MJVpEfCP5Y3Nygt_LQ" source="_sUtrZ5VpEfCP5Y3Nygt_LQ" target="_utGfEJVpEfCP5Y3Nygt_LQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_-c71AJVpEfCP5Y3Nygt_LQ" source="_poHiQJVpEfCP5Y3Nygt_LQ" target="_-c6m4JVpEfCP5Y3Nygt_LQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_DowZoJVqEfCP5Y3Nygt_LQ" source="_poHiQJVpEfCP5Y3Nygt_LQ" target="_DovLgJVqEfCP5Y3Nygt_LQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_HEp4x5VqEfCP5Y3Nygt_LQ" source="_poHiQJVpEfCP5Y3Nygt_LQ" target="_HEp4wJVqEfCP5Y3Nygt_LQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_Je5tp5VqEfCP5Y3Nygt_LQ" source="_sUtrZ5VpEfCP5Y3Nygt_LQ" target="_Je5toJVqEfCP5Y3Nygt_LQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_NClPwJVqEfCP5Y3Nygt_LQ" source="_sUtrZ5VpEfCP5Y3Nygt_LQ" target="_NCkBoJVqEfCP5Y3Nygt_LQ"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_oVjuMZVpEfCP5Y3Nygt_LQ" type="Eer" element="_oVjuMJVpEfCP5Y3Nygt_LQ" name="comerciodb.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_poLzsJVpEfCP5Y3Nygt_LQ" type="2001" element="_poHiQJVpEfCP5Y3Nygt_LQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_poLztZVpEfCP5Y3Nygt_LQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_poLzsZVpEfCP5Y3Nygt_LQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_poLzspVpEfCP5Y3Nygt_LQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_poLzs5VpEfCP5Y3Nygt_LQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poLztJVpEfCP5Y3Nygt_LQ" x="270" y="216" width="107" height="62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sUtrYZVpEfCP5Y3Nygt_LQ" type="2001" element="_sUtrZ5VpEfCP5Y3Nygt_LQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_sUtrYpVpEfCP5Y3Nygt_LQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sUtrY5VpEfCP5Y3Nygt_LQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sUtrZJVpEfCP5Y3Nygt_LQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sUtrZZVpEfCP5Y3Nygt_LQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sUtrZpVpEfCP5Y3Nygt_LQ" x="762" y="222" width="107" height="62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_utGfEZVpEfCP5Y3Nygt_LQ" type="2003" element="_utGfEJVpEfCP5Y3Nygt_LQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_utPpAJVpEfCP5Y3Nygt_LQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_utGfEpVpEfCP5Y3Nygt_LQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_utGfE5VpEfCP5Y3Nygt_LQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_utGfFJVpEfCP5Y3Nygt_LQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_utGfFZVpEfCP5Y3Nygt_LQ" x="528" y="234" width="133" height="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-c6m4ZVpEfCP5Y3Nygt_LQ" type="2004" element="_-c6m4JVpEfCP5Y3Nygt_LQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_-c6m5pVpEfCP5Y3Nygt_LQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-c6m4pVpEfCP5Y3Nygt_LQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-c6m45VpEfCP5Y3Nygt_LQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-c6m5JVpEfCP5Y3Nygt_LQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-c6m5ZVpEfCP5Y3Nygt_LQ" x="138" y="150" width="121" height="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DovykJVqEfCP5Y3Nygt_LQ" type="2004" element="_DovLgJVqEfCP5Y3Nygt_LQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_DovylZVqEfCP5Y3Nygt_LQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DovykZVqEfCP5Y3Nygt_LQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DovykpVqEfCP5Y3Nygt_LQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Dovyk5VqEfCP5Y3Nygt_LQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DovylJVqEfCP5Y3Nygt_LQ" x="120" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HEp4wZVqEfCP5Y3Nygt_LQ" type="2004" element="_HEp4wJVqEfCP5Y3Nygt_LQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_HEp4xpVqEfCP5Y3Nygt_LQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HEp4wpVqEfCP5Y3Nygt_LQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HEp4w5VqEfCP5Y3Nygt_LQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HEp4xJVqEfCP5Y3Nygt_LQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HEp4xZVqEfCP5Y3Nygt_LQ" x="158" y="277"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Je5toZVqEfCP5Y3Nygt_LQ" type="2004" element="_Je5toJVqEfCP5Y3Nygt_LQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Je5tppVqEfCP5Y3Nygt_LQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Je5topVqEfCP5Y3Nygt_LQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Je5to5VqEfCP5Y3Nygt_LQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Je5tpJVqEfCP5Y3Nygt_LQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Je5tpZVqEfCP5Y3Nygt_LQ" x="946" y="219"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NCkBoZVqEfCP5Y3Nygt_LQ" type="2004" element="_NCkBoJVqEfCP5Y3Nygt_LQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_NCkBppVqEfCP5Y3Nygt_LQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NCkBopVqEfCP5Y3Nygt_LQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NCkBo5VqEfCP5Y3Nygt_LQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NCkBpJVqEfCP5Y3Nygt_LQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCkBpZVqEfCP5Y3Nygt_LQ" x="954" y="276"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oVjuMpVpEfCP5Y3Nygt_LQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_ydiq0JVpEfCP5Y3Nygt_LQ" type="4006" element="_ydiDwJVpEfCP5Y3Nygt_LQ" source="_poLzsJVpEfCP5Y3Nygt_LQ" target="_utGfEZVpEfCP5Y3Nygt_LQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ydiq1JVpEfCP5Y3Nygt_LQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ydiq1ZVpEfCP5Y3Nygt_LQ" x="2" y="-19"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ydjR4JVpEfCP5Y3Nygt_LQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ydjR4ZVpEfCP5Y3Nygt_LQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ydiq0ZVpEfCP5Y3Nygt_LQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ydiq0pVpEfCP5Y3Nygt_LQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydiq05VpEfCP5Y3Nygt_LQ" points="[0, -7, -99, 6]$[23, -7, -76, 6]$[110, -7, 11, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ydkgAJVpEfCP5Y3Nygt_LQ" id="(1.0,0.7096774193548387)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ydkgAZVpEfCP5Y3Nygt_LQ" id="(0.007518796992481203,0.42857142857142855)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zdr5MZVpEfCP5Y3Nygt_LQ" type="4006" element="_zdr5MJVpEfCP5Y3Nygt_LQ" source="_sUtrYZVpEfCP5Y3Nygt_LQ" target="_utGfEZVpEfCP5Y3Nygt_LQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_zdr5NZVpEfCP5Y3Nygt_LQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zdr5NpVpEfCP5Y3Nygt_LQ" x="10" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zdr5N5VpEfCP5Y3Nygt_LQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zdr5OJVpEfCP5Y3Nygt_LQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zdr5MpVpEfCP5Y3Nygt_LQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zdr5M5VpEfCP5Y3Nygt_LQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zdr5NJVpEfCP5Y3Nygt_LQ" points="[0, 0, 123, 13]$[-116, -13, 7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zdr5OZVpEfCP5Y3Nygt_LQ" id="(0.0,0.6129032258064516)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zdr5OpVpEfCP5Y3Nygt_LQ" id="(0.924812030075188,0.5102040816326531)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-c71AZVpEfCP5Y3Nygt_LQ" type="4007" element="_-c71AJVpEfCP5Y3Nygt_LQ" source="_poLzsJVpEfCP5Y3Nygt_LQ" target="_-c6m4ZVpEfCP5Y3Nygt_LQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-c71ApVpEfCP5Y3Nygt_LQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-c71A5VpEfCP5Y3Nygt_LQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-c71BJVpEfCP5Y3Nygt_LQ" points="[-41, -31, 282, 216]$[-323, -247, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DoxAsJVqEfCP5Y3Nygt_LQ" type="4007" element="_DowZoJVqEfCP5Y3Nygt_LQ" source="_poLzsJVpEfCP5Y3Nygt_LQ" target="_DovykJVqEfCP5Y3Nygt_LQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_DoxAsZVqEfCP5Y3Nygt_LQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DoxAspVqEfCP5Y3Nygt_LQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DoxAs5VqEfCP5Y3Nygt_LQ" points="[-41, -31, 282, 216]$[-323, -247, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HEp4yJVqEfCP5Y3Nygt_LQ" type="4007" element="_HEp4x5VqEfCP5Y3Nygt_LQ" source="_poLzsJVpEfCP5Y3Nygt_LQ" target="_HEp4wZVqEfCP5Y3Nygt_LQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HEp4yZVqEfCP5Y3Nygt_LQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HEp4ypVqEfCP5Y3Nygt_LQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HEp4y5VqEfCP5Y3Nygt_LQ" points="[-41, -31, 282, 216]$[-323, -247, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Je5tqJVqEfCP5Y3Nygt_LQ" type="4007" element="_Je5tp5VqEfCP5Y3Nygt_LQ" source="_sUtrYZVpEfCP5Y3Nygt_LQ" target="_Je5toZVqEfCP5Y3Nygt_LQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Je5tqZVqEfCP5Y3Nygt_LQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Je5tqpVqEfCP5Y3Nygt_LQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Je5tq5VqEfCP5Y3Nygt_LQ" points="[-53, -17, 762, 236]$[-815, -253, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NClPwZVqEfCP5Y3Nygt_LQ" type="4007" element="_NClPwJVqEfCP5Y3Nygt_LQ" source="_sUtrYZVpEfCP5Y3Nygt_LQ" target="_NCkBoZVqEfCP5Y3Nygt_LQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NClPwpVqEfCP5Y3Nygt_LQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NClPw5VqEfCP5Y3Nygt_LQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NClPxJVqEfCP5Y3Nygt_LQ" points="[-53, -17, 762, 236]$[-815, -253, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
