<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_o2jAoJcEEfCngdmepJHjoQ">
    <nodes xmi:type="eer:Entity" xmi:id="_plNdcJcEEfCngdmepJHjoQ" name="FUNCIONARIO" AttributeLinkSource="_09-sh5cEEfCngdmepJHjoQ _6gEcEJcEEfCngdmepJHjoQ _9RUbt5cEEfCngdmepJHjoQ" relationshipLink="_vycbx5cEEfCngdmepJHjoQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_ssBdZ5cEEfCngdmepJHjoQ" name="EMPRESA" AttributeLinkSource="_ABI395cFEfCngdmepJHjoQ _CA_255cFEfCngdmepJHjoQ" relationshipLink="_zT5wUJcEEfCngdmepJHjoQ"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_vycbwJcEEfCngdmepJHjoQ" name="TRABALHA" AttributeLinkSource="_GigTN5cFEfCngdmepJHjoQ" relationshipLink="_vycbx5cEEfCngdmepJHjoQ _zT5wUJcEEfCngdmepJHjoQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_09-sgJcEEfCngdmepJHjoQ" name="nome_pessoa" type="IDENTIFIER" AttributeLinkTarget="_09-sh5cEEfCngdmepJHjoQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_6gBYwJcEEfCngdmepJHjoQ" name="endereco" AttributeLinkTarget="_6gEcEJcEEfCngdmepJHjoQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_9RUbsJcEEfCngdmepJHjoQ" name="cidade" AttributeLinkTarget="_9RUbt5cEEfCngdmepJHjoQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_ABI38JcFEfCngdmepJHjoQ" name="nome_empresa" type="IDENTIFIER" AttributeLinkTarget="_ABI395cFEfCngdmepJHjoQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_CA_24JcFEfCngdmepJHjoQ" name="cidade" AttributeLinkTarget="_CA_255cFEfCngdmepJHjoQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_GigTMJcFEfCngdmepJHjoQ" name="salario" AttributeLinkTarget="_GigTN5cFEfCngdmepJHjoQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_vycbx5cEEfCngdmepJHjoQ" source="_plNdcJcEEfCngdmepJHjoQ" target="_vycbwJcEEfCngdmepJHjoQ" participation="TOTAL" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_zT5wUJcEEfCngdmepJHjoQ" source="_ssBdZ5cEEfCngdmepJHjoQ" target="_vycbwJcEEfCngdmepJHjoQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_09-sh5cEEfCngdmepJHjoQ" source="_plNdcJcEEfCngdmepJHjoQ" target="_09-sgJcEEfCngdmepJHjoQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_6gEcEJcEEfCngdmepJHjoQ" source="_plNdcJcEEfCngdmepJHjoQ" target="_6gBYwJcEEfCngdmepJHjoQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_9RUbt5cEEfCngdmepJHjoQ" source="_plNdcJcEEfCngdmepJHjoQ" target="_9RUbsJcEEfCngdmepJHjoQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_ABI395cFEfCngdmepJHjoQ" source="_ssBdZ5cEEfCngdmepJHjoQ" target="_ABI38JcFEfCngdmepJHjoQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_CA_255cFEfCngdmepJHjoQ" source="_ssBdZ5cEEfCngdmepJHjoQ" target="_CA_24JcFEfCngdmepJHjoQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_GigTN5cFEfCngdmepJHjoQ" source="_vycbwJcEEfCngdmepJHjoQ" target="_GigTMJcFEfCngdmepJHjoQ"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_o2jAoZcEEfCngdmepJHjoQ" type="Eer" element="_o2jAoJcEEfCngdmepJHjoQ" name="exerc2_1.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_plQgwJcEEfCngdmepJHjoQ" type="2001" element="_plNdcJcEEfCngdmepJHjoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_plQgxZcEEfCngdmepJHjoQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_plQgwZcEEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_plQgwpcEEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_plQgw5cEEfCngdmepJHjoQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_plQgxJcEEfCngdmepJHjoQ" x="261" y="272" width="130" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ssBdYZcEEfCngdmepJHjoQ" type="2001" element="_ssBdZ5cEEfCngdmepJHjoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ssBdYpcEEfCngdmepJHjoQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ssBdY5cEEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ssBdZJcEEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ssBdZZcEEfCngdmepJHjoQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssBdZpcEEfCngdmepJHjoQ" x="804" y="276" width="130" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vycbwZcEEfCngdmepJHjoQ" type="2003" element="_vycbwJcEEfCngdmepJHjoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_vycbxpcEEfCngdmepJHjoQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vycbwpcEEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vycbw5cEEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vycbxJcEEfCngdmepJHjoQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vycbxZcEEfCngdmepJHjoQ" x="558" y="282" width="118" height="52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_09-sgZcEEfCngdmepJHjoQ" type="2004" element="_09-sgJcEEfCngdmepJHjoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_09-shpcEEfCngdmepJHjoQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_09-sgpcEEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_09-sg5cEEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_09-shJcEEfCngdmepJHjoQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09-shZcEEfCngdmepJHjoQ" x="96" y="220" width="124" height="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6gBYwZcEEfCngdmepJHjoQ" type="2004" element="_6gBYwJcEEfCngdmepJHjoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_6gBYxpcEEfCngdmepJHjoQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6gBYwpcEEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6gBYw5cEEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6gBYxJcEEfCngdmepJHjoQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6gBYxZcEEfCngdmepJHjoQ" x="122" y="308"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9RUbsZcEEfCngdmepJHjoQ" type="2004" element="_9RUbsJcEEfCngdmepJHjoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_9RUbtpcEEfCngdmepJHjoQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9RUbspcEEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9RUbs5cEEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9RUbtJcEEfCngdmepJHjoQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RUbtZcEEfCngdmepJHjoQ" x="160" y="368"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ABI38ZcFEfCngdmepJHjoQ" type="2004" element="_ABI38JcFEfCngdmepJHjoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ABI39pcFEfCngdmepJHjoQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ABI38pcFEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ABI385cFEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ABI39JcFEfCngdmepJHjoQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ABI39ZcFEfCngdmepJHjoQ" x="1048" y="232" width="129" height="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CA_24ZcFEfCngdmepJHjoQ" type="2004" element="_CA_24JcFEfCngdmepJHjoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_CA_25pcFEfCngdmepJHjoQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CA_24pcFEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CA_245cFEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CA_25JcFEfCngdmepJHjoQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CA_25ZcFEfCngdmepJHjoQ" x="1104" y="299"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GigTMZcFEfCngdmepJHjoQ" type="2004" element="_GigTMJcFEfCngdmepJHjoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_GigTNpcFEfCngdmepJHjoQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GigTMpcFEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GigTM5cFEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GigTNJcFEfCngdmepJHjoQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GigTNZcFEfCngdmepJHjoQ" x="612" y="204"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_o2jAopcEEfCngdmepJHjoQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_vycbyJcEEfCngdmepJHjoQ" type="4006" element="_vycbx5cEEfCngdmepJHjoQ" source="_plQgwJcEEfCngdmepJHjoQ" target="_vycbwZcEEfCngdmepJHjoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_vycbzJcEEfCngdmepJHjoQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vycbzZcEEfCngdmepJHjoQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_vycbzpcEEfCngdmepJHjoQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vycbz5cEEfCngdmepJHjoQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vycbyZcEEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vycbypcEEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vycby5cEEfCngdmepJHjoQ" points="[-38, -35, 288, 272]$[-326, -307, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zT5wUZcEEfCngdmepJHjoQ" type="4006" element="_zT5wUJcEEfCngdmepJHjoQ" source="_ssBdYZcEEfCngdmepJHjoQ" target="_vycbwZcEEfCngdmepJHjoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_zT5wVZcEEfCngdmepJHjoQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zT5wVpcEEfCngdmepJHjoQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zT5wV5cEEfCngdmepJHjoQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zT5wWJcEEfCngdmepJHjoQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zT5wUpcEEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zT5wU5cEEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zT5wVJcEEfCngdmepJHjoQ" points="[2, -31, 130, -34]$[-138, 3, -10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zT5wWZcEEfCngdmepJHjoQ" id="(0.0,0.43661971830985913)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zT5wWpcEEfCngdmepJHjoQ" id="(1.0,0.4)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_09-siJcEEfCngdmepJHjoQ" type="4007" element="_09-sh5cEEfCngdmepJHjoQ" source="_plQgwJcEEfCngdmepJHjoQ" target="_09-sgZcEEfCngdmepJHjoQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_09-siZcEEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_09-sipcEEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_09-si5cEEfCngdmepJHjoQ" points="[-38, -35, 288, 272]$[-326, -307, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6gEcEZcEEfCngdmepJHjoQ" type="4007" element="_6gEcEJcEEfCngdmepJHjoQ" source="_plQgwJcEEfCngdmepJHjoQ" target="_6gBYwZcEEfCngdmepJHjoQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6gEcEpcEEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6gEcE5cEEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6gEcFJcEEfCngdmepJHjoQ" points="[-38, -35, 288, 272]$[-326, -307, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9RYtIJcEEfCngdmepJHjoQ" type="4007" element="_9RUbt5cEEfCngdmepJHjoQ" source="_plQgwJcEEfCngdmepJHjoQ" target="_9RUbsZcEEfCngdmepJHjoQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9RYtIZcEEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9RYtIpcEEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9RYtI5cEEfCngdmepJHjoQ" points="[-38, -35, 288, 272]$[-326, -307, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ABI3-JcFEfCngdmepJHjoQ" type="4007" element="_ABI395cFEfCngdmepJHjoQ" source="_ssBdYZcEEfCngdmepJHjoQ" target="_ABI38ZcFEfCngdmepJHjoQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ABI3-ZcFEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ABI3-pcFEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ABI3-5cFEfCngdmepJHjoQ" points="[-65, -23, 804, 288]$[-869, -311, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CA_26JcFEfCngdmepJHjoQ" type="4007" element="_CA_255cFEfCngdmepJHjoQ" source="_ssBdYZcEEfCngdmepJHjoQ" target="_CA_24ZcFEfCngdmepJHjoQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CA_26ZcFEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CA_26pcFEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CA_265cFEfCngdmepJHjoQ" points="[-65, -23, 804, 288]$[-869, -311, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GigTOJcFEfCngdmepJHjoQ" type="4007" element="_GigTN5cFEfCngdmepJHjoQ" source="_vycbwZcEEfCngdmepJHjoQ" target="_GigTMZcFEfCngdmepJHjoQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GigTOZcFEfCngdmepJHjoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GigTOpcFEfCngdmepJHjoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GigTO5cFEfCngdmepJHjoQ" points="[-28, -14, 589, 294]$[-617, -308, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
