<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_b--GQJAqEfChHPI50brLhw">
    <nodes xmi:type="eer:Entity" xmi:id="_c2wC0JAqEfChHPI50brLhw" name="INSTRUTOR" AttributeLinkSource="_h5kccJAqEfChHPI50brLhw _nJcap5AqEfChHPI50brLhw _pITUB5AqEfChHPI50brLhw" relationshipLink="_rf6El5AqEfChHPI50brLhw"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_h5bSgJAqEfChHPI50brLhw" name="id_curso" type="IDENTIFIER" AttributeLinkTarget="_h5kccJAqEfChHPI50brLhw"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_nJcaoJAqEfChHPI50brLhw" name="nome" AttributeLinkTarget="_nJcap5AqEfChHPI50brLhw"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_pITUAJAqEfChHPI50brLhw" name="salario" AttributeLinkTarget="_pITUB5AqEfChHPI50brLhw"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_rf6EkJAqEfChHPI50brLhw" name="mentor" relationshipLink="_rf6El5AqEfChHPI50brLhw _yhQAZ5AqEfChHPI50brLhw"/>
    <nodes xmi:type="eer:Entity" xmi:id="_yhQAYJAqEfChHPI50brLhw" name="ALUNO" AttributeLinkSource="_0pZ_t5AqEfChHPI50brLhw _3SPqN5AqEfChHPI50brLhw _5iOv15AqEfChHPI50brLhw" relationshipLink="_yhQAZ5AqEfChHPI50brLhw"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_0pZ_sJAqEfChHPI50brLhw" name="id_aluno" type="IDENTIFIER" AttributeLinkTarget="_0pZ_t5AqEfChHPI50brLhw"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_3SPqMJAqEfChHPI50brLhw" name="nome" AttributeLinkTarget="_3SPqN5AqEfChHPI50brLhw"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_5iOv0JAqEfChHPI50brLhw" name="tot_cred" AttributeLinkTarget="_5iOv15AqEfChHPI50brLhw"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_h5kccJAqEfChHPI50brLhw" source="_c2wC0JAqEfChHPI50brLhw" target="_h5bSgJAqEfChHPI50brLhw"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_nJcap5AqEfChHPI50brLhw" source="_c2wC0JAqEfChHPI50brLhw" target="_nJcaoJAqEfChHPI50brLhw"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_pITUB5AqEfChHPI50brLhw" source="_c2wC0JAqEfChHPI50brLhw" target="_pITUAJAqEfChHPI50brLhw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_rf6El5AqEfChHPI50brLhw" source="_c2wC0JAqEfChHPI50brLhw" target="_rf6EkJAqEfChHPI50brLhw" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_yhQAZ5AqEfChHPI50brLhw" source="_yhQAYJAqEfChHPI50brLhw" target="_rf6EkJAqEfChHPI50brLhw"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_0pZ_t5AqEfChHPI50brLhw" source="_yhQAYJAqEfChHPI50brLhw" target="_0pZ_sJAqEfChHPI50brLhw"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_3SPqN5AqEfChHPI50brLhw" source="_yhQAYJAqEfChHPI50brLhw" target="_3SPqMJAqEfChHPI50brLhw"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_5iOv15AqEfChHPI50brLhw" source="_yhQAYJAqEfChHPI50brLhw" target="_5iOv0JAqEfChHPI50brLhw"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_b_H3QJAqEfChHPI50brLhw" type="Eer" element="_b--GQJAqEfChHPI50brLhw" name="instrutor_aluno.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_c22wgJAqEfChHPI50brLhw" type="2001" element="_c2wC0JAqEfChHPI50brLhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_c22whZAqEfChHPI50brLhw" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_c22wgZAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_c22wgpAqEfChHPI50brLhw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_c22wg5AqEfChHPI50brLhw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c22whJAqEfChHPI50brLhw" x="268" y="241" width="117" height="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h5bSgZAqEfChHPI50brLhw" type="2004" element="_h5bSgJAqEfChHPI50brLhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_h5bShpAqEfChHPI50brLhw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h5bSgpAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h5bSg5AqEfChHPI50brLhw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_h5bShJAqEfChHPI50brLhw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h5bShZAqEfChHPI50brLhw" x="144" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nJcaoZAqEfChHPI50brLhw" type="2004" element="_nJcaoJAqEfChHPI50brLhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_nJcappAqEfChHPI50brLhw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nJcaopAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nJcao5AqEfChHPI50brLhw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nJcapJAqEfChHPI50brLhw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nJcapZAqEfChHPI50brLhw" x="138" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pITUAZAqEfChHPI50brLhw" type="2004" element="_pITUAJAqEfChHPI50brLhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_pITUBpAqEfChHPI50brLhw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pITUApAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pITUA5AqEfChHPI50brLhw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pITUBJAqEfChHPI50brLhw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pITUBZAqEfChHPI50brLhw" x="167" y="303"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rf6EkZAqEfChHPI50brLhw" type="2003" element="_rf6EkJAqEfChHPI50brLhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_rf6ElpAqEfChHPI50brLhw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rf6EkpAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rf6Ek5AqEfChHPI50brLhw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rf6ElJAqEfChHPI50brLhw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rf6ElZAqEfChHPI50brLhw" x="486" y="264"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yhQAYZAqEfChHPI50brLhw" type="2001" element="_yhQAYJAqEfChHPI50brLhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_yhQAZpAqEfChHPI50brLhw" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yhQAYpAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yhQAY5AqEfChHPI50brLhw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yhQAZJAqEfChHPI50brLhw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhQAZZAqEfChHPI50brLhw" x="654" y="252" width="90" height="52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0pZ_sZAqEfChHPI50brLhw" type="2004" element="_0pZ_sJAqEfChHPI50brLhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_0pZ_tpAqEfChHPI50brLhw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0pZ_spAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0pZ_s5AqEfChHPI50brLhw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0pZ_tJAqEfChHPI50brLhw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0pZ_tZAqEfChHPI50brLhw" x="750" y="174"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3SPqMZAqEfChHPI50brLhw" type="2004" element="_3SPqMJAqEfChHPI50brLhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_3SPqNpAqEfChHPI50brLhw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3SPqMpAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3SPqM5AqEfChHPI50brLhw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3SPqNJAqEfChHPI50brLhw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3SPqNZAqEfChHPI50brLhw" x="792" y="234"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5iOv0ZAqEfChHPI50brLhw" type="2004" element="_5iOv0JAqEfChHPI50brLhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_5iOv1pAqEfChHPI50brLhw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5iOv0pAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5iOv05AqEfChHPI50brLhw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5iOv1JAqEfChHPI50brLhw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5iOv1ZAqEfChHPI50brLhw" x="798" y="288"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_B1BscJArEfChHPI50brLhw" type="Note" fontName="Segoe UI" description="relacionamento é muitos para um de aluno para instrutor. A chave primária para o esquema da relação mentor é id_aluno" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_B1BsdJArEfChHPI50brLhw" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_B1BsdZArEfChHPI50brLhw" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_B1BscZArEfChHPI50brLhw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_B1BscpArEfChHPI50brLhw"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B1Bsc5ArEfChHPI50brLhw" x="150" y="36" width="487"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_X2KBUJArEfChHPI50brLhw" type="Note" fontName="Segoe UI" description="o conjunto de relacionamento não possui atributos, neste caso, os atributos de mentor são: id_aluno e id_instrutor" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_X2KBVJArEfChHPI50brLhw" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_X2KBVZArEfChHPI50brLhw" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_X2KBUZArEfChHPI50brLhw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_X2KBUpArEfChHPI50brLhw"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2KBU5ArEfChHPI50brLhw" x="156" y="102" width="493"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_b_H3QZAqEfChHPI50brLhw"/>
    <edges xmi:type="notation:Edge" xmi:id="_h5lqkJAqEfChHPI50brLhw" type="4007" element="_h5kccJAqEfChHPI50brLhw" source="_c22wgJAqEfChHPI50brLhw" target="_h5bSgZAqEfChHPI50brLhw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_h5lqkZAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h5lqkpAqEfChHPI50brLhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h5lqk5AqEfChHPI50brLhw" points="[-48, -42, 278, 241]$[-326, -283, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nJcaqJAqEfChHPI50brLhw" type="4007" element="_nJcap5AqEfChHPI50brLhw" source="_c22wgJAqEfChHPI50brLhw" target="_nJcaoZAqEfChHPI50brLhw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nJcaqZAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nJcaqpAqEfChHPI50brLhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJcaq5AqEfChHPI50brLhw" points="[-48, -42, 278, 241]$[-326, -283, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pIWXUJAqEfChHPI50brLhw" type="4007" element="_pITUB5AqEfChHPI50brLhw" source="_c22wgJAqEfChHPI50brLhw" target="_pITUAZAqEfChHPI50brLhw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pIWXUZAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pIWXUpAqEfChHPI50brLhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pIWXU5AqEfChHPI50brLhw" points="[-48, -42, 278, 241]$[-326, -283, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rf6EmJAqEfChHPI50brLhw" type="4006" element="_rf6El5AqEfChHPI50brLhw" source="_c22wgJAqEfChHPI50brLhw" target="_rf6EkZAqEfChHPI50brLhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_rf6EnJAqEfChHPI50brLhw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rf6EnZAqEfChHPI50brLhw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_rf6EnpAqEfChHPI50brLhw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rf6En5AqEfChHPI50brLhw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rf6EmZAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rf6EmpAqEfChHPI50brLhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rf6Em5AqEfChHPI50brLhw" points="[-48, -42, 278, 241]$[-326, -283, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yhQAaJAqEfChHPI50brLhw" type="4006" element="_yhQAZ5AqEfChHPI50brLhw" source="_yhQAYZAqEfChHPI50brLhw" target="_rf6EkZAqEfChHPI50brLhw">
      <children xmi:type="notation:DecorationNode" xmi:id="_yhQAbJAqEfChHPI50brLhw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yhQAbZAqEfChHPI50brLhw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_yhQAbpAqEfChHPI50brLhw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yhQAb5AqEfChHPI50brLhw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_yhQAaZAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yhQAapAqEfChHPI50brLhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yhQAa5AqEfChHPI50brLhw" points="[0, 0, -536, -284]$[514, 272, -22, -12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0pZ_uJAqEfChHPI50brLhw" type="4007" element="_0pZ_t5AqEfChHPI50brLhw" source="_yhQAYZAqEfChHPI50brLhw" target="_0pZ_sZAqEfChHPI50brLhw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0pZ_uZAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0pZ_upAqEfChHPI50brLhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0pZ_u5AqEfChHPI50brLhw" points="[-30, -12, 684, 272]$[-714, -284, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3SPqOJAqEfChHPI50brLhw" type="4007" element="_3SPqN5AqEfChHPI50brLhw" source="_yhQAYZAqEfChHPI50brLhw" target="_3SPqMZAqEfChHPI50brLhw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3SPqOZAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3SPqOpAqEfChHPI50brLhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SPqO5AqEfChHPI50brLhw" points="[-30, -12, 684, 272]$[-714, -284, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5iX5wJAqEfChHPI50brLhw" type="4007" element="_5iOv15AqEfChHPI50brLhw" source="_yhQAYZAqEfChHPI50brLhw" target="_5iOv0ZAqEfChHPI50brLhw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5iX5wZAqEfChHPI50brLhw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5iX5wpAqEfChHPI50brLhw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5iX5w5AqEfChHPI50brLhw" points="[-30, -12, 684, 272]$[-714, -284, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
