<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_MStiwJyhEfCOY97fT-9S7w">
    <nodes xmi:type="eer:Entity" xmi:id="_NLDgAJyhEfCOY97fT-9S7w" name="INSTRUTOR" AttributeLinkSource="_0fl2YJyhEfCOY97fT-9S7w _2v4eB5yhEfCOY97fT-9S7w _6AWJN5yhEfCOY97fT-9S7w" relationshipLink="_Qkv_t5yhEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_Qkv_sJyhEfCOY97fT-9S7w" name="MENTOR" relationshipLink="_Qkv_t5yhEfCOY97fT-9S7w _V8DbkJyhEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Entity" xmi:id="_USOXAJyhEfCOY97fT-9S7w" name="ALUNO" AttributeLinkSource="_q5zn55yhEfCOY97fT-9S7w _tc4Bl5yhEfCOY97fT-9S7w _vPfOt5yhEfCOY97fT-9S7w" relationshipLink="_V8DbkJyhEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_q5zn4JyhEfCOY97fT-9S7w" name="ID" type="IDENTIFIER" AttributeLinkTarget="_q5zn55yhEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_tc4BkJyhEfCOY97fT-9S7w" name="nome" AttributeLinkTarget="_tc4Bl5yhEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_vPfOsJyhEfCOY97fT-9S7w" name="total_cred" AttributeLinkTarget="_vPfOt5yhEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_xp6CsJyhEfCOY97fT-9S7w" name="ID" type="IDENTIFIER" AttributeLinkTarget="_0fl2YJyhEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_2v4eAJyhEfCOY97fT-9S7w" name="nome" AttributeLinkTarget="_2v4eB5yhEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_6AWJMJyhEfCOY97fT-9S7w" name="salario" AttributeLinkTarget="_6AWJN5yhEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Entity" xmi:id="_b0bu_ZyiEfCOY97fT-9S7w" name="INSTRUTOR_1" AttributeLinkSource="_b0eyH5yiEfCOY97fT-9S7w _b0eyJZyiEfCOY97fT-9S7w _b0eyKpyiEfCOY97fT-9S7w" relationshipLink="_b0eLAJyiEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_b0bu_pyiEfCOY97fT-9S7w" name="MENTOR_1" relationshipLink="_b0eLAJyiEfCOY97fT-9S7w _b0eLCZyiEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Entity" xmi:id="_b0bu_5yiEfCOY97fT-9S7w" name="ALUNO_1" AttributeLinkSource="_b0eyEJyiEfCOY97fT-9S7w _b0eyFZyiEfCOY97fT-9S7w _b0eyGpyiEfCOY97fT-9S7w" relationshipLink="_b0eLCZyiEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_b0bvAJyiEfCOY97fT-9S7w" name="ID" type="IDENTIFIER" AttributeLinkTarget="_b0eyEJyiEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_b0bvAZyiEfCOY97fT-9S7w" name="nome" AttributeLinkTarget="_b0eyFZyiEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_b0bvApyiEfCOY97fT-9S7w" name="total_cred" AttributeLinkTarget="_b0eyGpyiEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_b0bvA5yiEfCOY97fT-9S7w" name="ID" type="IDENTIFIER" AttributeLinkTarget="_b0eyH5yiEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_b0bvBJyiEfCOY97fT-9S7w" name="nome" AttributeLinkTarget="_b0eyJZyiEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_b0bvBZyiEfCOY97fT-9S7w" name="salario" AttributeLinkTarget="_b0eyKpyiEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Entity" xmi:id="_C-c3bZyjEfCOY97fT-9S7w" name="INSTRUTOR_2" AttributeLinkSource="_C-c3mZyjEfCOY97fT-9S7w _C-c3n5yjEfCOY97fT-9S7w _C-c3pJyjEfCOY97fT-9S7w" relationshipLink="_C-c3dpyjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_C-c3bpyjEfCOY97fT-9S7w" name="MENTOR_2" relationshipLink="_C-c3dpyjEfCOY97fT-9S7w _C-c3f5yjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Entity" xmi:id="_C-c3b5yjEfCOY97fT-9S7w" name="ALUNO_2" AttributeLinkSource="_C-c3ipyjEfCOY97fT-9S7w _C-c3j5yjEfCOY97fT-9S7w _C-c3lJyjEfCOY97fT-9S7w" relationshipLink="_C-c3f5yjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_C-c3cJyjEfCOY97fT-9S7w" name="ID" type="IDENTIFIER" AttributeLinkTarget="_C-c3ipyjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_C-c3cZyjEfCOY97fT-9S7w" name="nome" AttributeLinkTarget="_C-c3j5yjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_C-c3cpyjEfCOY97fT-9S7w" name="total_cred" AttributeLinkTarget="_C-c3lJyjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_C-c3c5yjEfCOY97fT-9S7w" name="ID" type="IDENTIFIER" AttributeLinkTarget="_C-c3mZyjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_C-c3dJyjEfCOY97fT-9S7w" name="nome" AttributeLinkTarget="_C-c3n5yjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_C-c3dZyjEfCOY97fT-9S7w" name="salario" AttributeLinkTarget="_C-c3pJyjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Entity" xmi:id="_i3Y-7ZyjEfCOY97fT-9S7w" name="INSTRUTOR_3" AttributeLinkSource="_i3Y_GZyjEfCOY97fT-9S7w _i3Y_H5yjEfCOY97fT-9S7w _i3Y_JJyjEfCOY97fT-9S7w" relationshipLink="_i3Y-9pyjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_i3Y-7pyjEfCOY97fT-9S7w" name="MENOR_3" relationshipLink="_i3Y-9pyjEfCOY97fT-9S7w _i3Y-_5yjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Entity" xmi:id="_i3Y-75yjEfCOY97fT-9S7w" name="ALUNO_3" AttributeLinkSource="_i3Y_CpyjEfCOY97fT-9S7w _i3Y_D5yjEfCOY97fT-9S7w _i3Y_FJyjEfCOY97fT-9S7w" relationshipLink="_i3Y-_5yjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_i3Y-8JyjEfCOY97fT-9S7w" name="ID" type="IDENTIFIER" AttributeLinkTarget="_i3Y_CpyjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_i3Y-8ZyjEfCOY97fT-9S7w" name="nome" AttributeLinkTarget="_i3Y_D5yjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_i3Y-8pyjEfCOY97fT-9S7w" name="total_cred" AttributeLinkTarget="_i3Y_FJyjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_i3Y-85yjEfCOY97fT-9S7w" name="ID" type="IDENTIFIER" AttributeLinkTarget="_i3Y_GZyjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_i3Y-9JyjEfCOY97fT-9S7w" name="nome" AttributeLinkTarget="_i3Y_H5yjEfCOY97fT-9S7w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_i3Y-9ZyjEfCOY97fT-9S7w" name="salario" AttributeLinkTarget="_i3Y_JJyjEfCOY97fT-9S7w"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_Qkv_t5yhEfCOY97fT-9S7w" source="_NLDgAJyhEfCOY97fT-9S7w" target="_Qkv_sJyhEfCOY97fT-9S7w" participation="TOTAL"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_V8DbkJyhEfCOY97fT-9S7w" source="_USOXAJyhEfCOY97fT-9S7w" target="_Qkv_sJyhEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_q5zn55yhEfCOY97fT-9S7w" source="_USOXAJyhEfCOY97fT-9S7w" target="_q5zn4JyhEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_tc4Bl5yhEfCOY97fT-9S7w" source="_USOXAJyhEfCOY97fT-9S7w" target="_tc4BkJyhEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_vPfOt5yhEfCOY97fT-9S7w" source="_USOXAJyhEfCOY97fT-9S7w" target="_vPfOsJyhEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_0fl2YJyhEfCOY97fT-9S7w" source="_NLDgAJyhEfCOY97fT-9S7w" target="_xp6CsJyhEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_2v4eB5yhEfCOY97fT-9S7w" source="_NLDgAJyhEfCOY97fT-9S7w" target="_2v4eAJyhEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_6AWJN5yhEfCOY97fT-9S7w" source="_NLDgAJyhEfCOY97fT-9S7w" target="_6AWJMJyhEfCOY97fT-9S7w"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_b0eLAJyiEfCOY97fT-9S7w" source="_b0bu_ZyiEfCOY97fT-9S7w" target="_b0bu_pyiEfCOY97fT-9S7w" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_b0eLCZyiEfCOY97fT-9S7w" source="_b0bu_5yiEfCOY97fT-9S7w" target="_b0bu_pyiEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_b0eyEJyiEfCOY97fT-9S7w" source="_b0bu_5yiEfCOY97fT-9S7w" target="_b0bvAJyiEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_b0eyFZyiEfCOY97fT-9S7w" source="_b0bu_5yiEfCOY97fT-9S7w" target="_b0bvAZyiEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_b0eyGpyiEfCOY97fT-9S7w" source="_b0bu_5yiEfCOY97fT-9S7w" target="_b0bvApyiEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_b0eyH5yiEfCOY97fT-9S7w" source="_b0bu_ZyiEfCOY97fT-9S7w" target="_b0bvA5yiEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_b0eyJZyiEfCOY97fT-9S7w" source="_b0bu_ZyiEfCOY97fT-9S7w" target="_b0bvBJyiEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_b0eyKpyiEfCOY97fT-9S7w" source="_b0bu_ZyiEfCOY97fT-9S7w" target="_b0bvBZyiEfCOY97fT-9S7w"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_C-c3dpyjEfCOY97fT-9S7w" source="_C-c3bZyjEfCOY97fT-9S7w" target="_C-c3bpyjEfCOY97fT-9S7w"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_C-c3f5yjEfCOY97fT-9S7w" source="_C-c3b5yjEfCOY97fT-9S7w" target="_C-c3bpyjEfCOY97fT-9S7w" cardinality="MANY"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_C-c3ipyjEfCOY97fT-9S7w" source="_C-c3b5yjEfCOY97fT-9S7w" target="_C-c3cJyjEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_C-c3j5yjEfCOY97fT-9S7w" source="_C-c3b5yjEfCOY97fT-9S7w" target="_C-c3cZyjEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_C-c3lJyjEfCOY97fT-9S7w" source="_C-c3b5yjEfCOY97fT-9S7w" target="_C-c3cpyjEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_C-c3mZyjEfCOY97fT-9S7w" source="_C-c3bZyjEfCOY97fT-9S7w" target="_C-c3c5yjEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_C-c3n5yjEfCOY97fT-9S7w" source="_C-c3bZyjEfCOY97fT-9S7w" target="_C-c3dJyjEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_C-c3pJyjEfCOY97fT-9S7w" source="_C-c3bZyjEfCOY97fT-9S7w" target="_C-c3dZyjEfCOY97fT-9S7w"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_i3Y-9pyjEfCOY97fT-9S7w" source="_i3Y-7ZyjEfCOY97fT-9S7w" target="_i3Y-7pyjEfCOY97fT-9S7w" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_i3Y-_5yjEfCOY97fT-9S7w" source="_i3Y-75yjEfCOY97fT-9S7w" target="_i3Y-7pyjEfCOY97fT-9S7w" cardinality="MANY"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_i3Y_CpyjEfCOY97fT-9S7w" source="_i3Y-75yjEfCOY97fT-9S7w" target="_i3Y-8JyjEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_i3Y_D5yjEfCOY97fT-9S7w" source="_i3Y-75yjEfCOY97fT-9S7w" target="_i3Y-8ZyjEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_i3Y_FJyjEfCOY97fT-9S7w" source="_i3Y-75yjEfCOY97fT-9S7w" target="_i3Y-8pyjEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_i3Y_GZyjEfCOY97fT-9S7w" source="_i3Y-7ZyjEfCOY97fT-9S7w" target="_i3Y-85yjEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_i3Y_H5yjEfCOY97fT-9S7w" source="_i3Y-7ZyjEfCOY97fT-9S7w" target="_i3Y-9JyjEfCOY97fT-9S7w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_i3Y_JJyjEfCOY97fT-9S7w" source="_i3Y-7ZyjEfCOY97fT-9S7w" target="_i3Y-9ZyjEfCOY97fT-9S7w"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_MSybQJyhEfCOY97fT-9S7w" type="Eer" element="_MStiwJyhEfCOY97fT-9S7w" name="tipos_relacionamentos.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_NLDgAZyhEfCOY97fT-9S7w" type="2001" element="_NLDgAJyhEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_NLDgBpyhEfCOY97fT-9S7w" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NLDgApyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NLDgA5yhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NLDgBJyhEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLDgBZyhEfCOY97fT-9S7w" x="177" y="101" width="140" height="101"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qkv_sZyhEfCOY97fT-9S7w" type="2003" element="_Qkv_sJyhEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qkv_tpyhEfCOY97fT-9S7w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qkv_spyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qkv_s5yhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Qkv_tJyhEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qkv_tZyhEfCOY97fT-9S7w" x="393" y="131" width="124" height="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_USOXAZyhEfCOY97fT-9S7w" type="2001" element="_USOXAJyhEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_USOXBpyhEfCOY97fT-9S7w" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_USOXApyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_USOXA5yhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_USOXBJyhEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_USOXBZyhEfCOY97fT-9S7w" x="597" y="101" width="127" height="97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q5zn4ZyhEfCOY97fT-9S7w" type="2004" element="_q5zn4JyhEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_q5zn5pyhEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_q5zn4pyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q5zn45yhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_q5zn5JyhEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5zn5ZyhEfCOY97fT-9S7w" x="777" y="59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tc4BkZyhEfCOY97fT-9S7w" type="2004" element="_tc4BkJyhEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_tc4BlpyhEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tc4BkpyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tc4Bk5yhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tc4BlJyhEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tc4BlZyhEfCOY97fT-9S7w" x="807" y="113"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vPfOsZyhEfCOY97fT-9S7w" type="2004" element="_vPfOsJyhEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_vPfOtpyhEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vPfOspyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vPfOs5yhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vPfOtJyhEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vPfOtZyhEfCOY97fT-9S7w" x="831" y="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xp6CsZyhEfCOY97fT-9S7w" type="2004" element="_xp6CsJyhEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_xp6CtpyhEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xp6CspyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xp6Cs5yhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xp6CtJyhEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xp6CtZyhEfCOY97fT-9S7w" x="16" y="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2v4eAZyhEfCOY97fT-9S7w" type="2004" element="_2v4eAJyhEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_2v4eBpyhEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2v4eApyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2v4eA5yhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2v4eBJyhEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2v4eBZyhEfCOY97fT-9S7w" x="31" y="137"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6AWJMZyhEfCOY97fT-9S7w" type="2004" element="_6AWJMJyhEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_6AWJNpyhEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6AWJMpyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6AWJM5yhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6AWJNJyhEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6AWJNZyhEfCOY97fT-9S7w" x="28" y="197"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MELiEJyiEfCOY97fT-9S7w" type="Note" fontName="Segoe UI" description="Um instrutor pode orientar no máximo um aluno e um aluno pode ser orientado por no máximo um instrutor" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_MELiFJyiEfCOY97fT-9S7w" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_MELiFZyiEfCOY97fT-9S7w" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_MELiEZyiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_MELiEpyiEfCOY97fT-9S7w"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MELiE5yiEfCOY97fT-9S7w" x="960" y="90" width="376"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0buwZyiEfCOY97fT-9S7w" type="2001" element="_b0bu_ZyiEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_b0buwpyiEfCOY97fT-9S7w" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b0buw5yiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0buxJyiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_b0buxZyiEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0buxpyiEfCOY97fT-9S7w" x="174" y="330" width="140" height="101"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0bux5yiEfCOY97fT-9S7w" type="2003" element="_b0bu_pyiEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_b0buyJyiEfCOY97fT-9S7w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b0buyZyiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0buypyiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_b0buy5yiEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0buzJyiEfCOY97fT-9S7w" x="390" y="360" width="124" height="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0buzZyiEfCOY97fT-9S7w" type="2001" element="_b0bu_5yiEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_b0buzpyiEfCOY97fT-9S7w" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b0buz5yiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0bu0JyiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_b0bu0ZyiEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0bu0pyiEfCOY97fT-9S7w" x="594" y="330" width="127" height="97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0bu05yiEfCOY97fT-9S7w" type="2004" element="_b0bvAJyiEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_b0bu1JyiEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b0bu1ZyiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0bu1pyiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_b0bu15yiEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0bu2JyiEfCOY97fT-9S7w" x="774" y="288"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0bu2ZyiEfCOY97fT-9S7w" type="2004" element="_b0bvAZyiEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_b0bu2pyiEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b0bu25yiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0bu3JyiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_b0bu3ZyiEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0bu3pyiEfCOY97fT-9S7w" x="804" y="342"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0bu35yiEfCOY97fT-9S7w" type="2004" element="_b0bvApyiEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_b0bu4JyiEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b0bu4ZyiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0bu4pyiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_b0bu45yiEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0bu5JyiEfCOY97fT-9S7w" x="828" y="384"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0bu5ZyiEfCOY97fT-9S7w" type="2004" element="_b0bvA5yiEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_b0bu5pyiEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b0bu55yiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0bu6JyiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_b0bu6ZyiEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0bu6pyiEfCOY97fT-9S7w" x="13" y="300"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0bu65yiEfCOY97fT-9S7w" type="2004" element="_b0bvBJyiEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_b0bu7JyiEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b0bu7ZyiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0bu7pyiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_b0bu75yiEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0bu8JyiEfCOY97fT-9S7w" x="28" y="366"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0bu8ZyiEfCOY97fT-9S7w" type="2004" element="_b0bvBZyiEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_b0bu8pyiEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b0bu85yiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0bu9JyiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_b0bu9ZyiEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0bu9pyiEfCOY97fT-9S7w" x="25" y="426"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_b0bu95yiEfCOY97fT-9S7w" type="Note" fontName="Segoe UI" description="Um instrutor pode orientar zero o mais alunos  e um aluno pode ser orientado por no máximo um instrutor" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_b0bu-JyiEfCOY97fT-9S7w" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_b0bu-ZyiEfCOY97fT-9S7w" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_b0bu-pyiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_b0bu-5yiEfCOY97fT-9S7w"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0bu_JyiEfCOY97fT-9S7w" x="957" y="319" width="376"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C-c3MZyjEfCOY97fT-9S7w" type="2001" element="_C-c3bZyjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-c3MpyjEfCOY97fT-9S7w" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C-c3M5yjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3NJyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C-c3NZyjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-c3NpyjEfCOY97fT-9S7w" x="192" y="528" width="140" height="101"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C-c3N5yjEfCOY97fT-9S7w" type="2003" element="_C-c3bpyjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-c3OJyjEfCOY97fT-9S7w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C-c3OZyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3OpyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C-c3O5yjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-c3PJyjEfCOY97fT-9S7w" x="408" y="558" width="124" height="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C-c3PZyjEfCOY97fT-9S7w" type="2001" element="_C-c3b5yjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-c3PpyjEfCOY97fT-9S7w" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C-c3P5yjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3QJyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C-c3QZyjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-c3QpyjEfCOY97fT-9S7w" x="612" y="528" width="127" height="97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C-c3Q5yjEfCOY97fT-9S7w" type="2004" element="_C-c3cJyjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-c3RJyjEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C-c3RZyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3RpyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C-c3R5yjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-c3SJyjEfCOY97fT-9S7w" x="792" y="486"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C-c3SZyjEfCOY97fT-9S7w" type="2004" element="_C-c3cZyjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-c3SpyjEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C-c3S5yjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3TJyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C-c3TZyjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-c3TpyjEfCOY97fT-9S7w" x="822" y="540"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C-c3T5yjEfCOY97fT-9S7w" type="2004" element="_C-c3cpyjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-c3UJyjEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C-c3UZyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3UpyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C-c3U5yjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-c3VJyjEfCOY97fT-9S7w" x="846" y="582"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C-c3VZyjEfCOY97fT-9S7w" type="2004" element="_C-c3c5yjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-c3VpyjEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C-c3V5yjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3WJyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C-c3WZyjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-c3WpyjEfCOY97fT-9S7w" x="31" y="498"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C-c3W5yjEfCOY97fT-9S7w" type="2004" element="_C-c3dJyjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-c3XJyjEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C-c3XZyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3XpyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C-c3X5yjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-c3YJyjEfCOY97fT-9S7w" x="46" y="564"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C-c3YZyjEfCOY97fT-9S7w" type="2004" element="_C-c3dZyjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-c3YpyjEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C-c3Y5yjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3ZJyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C-c3ZZyjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-c3ZpyjEfCOY97fT-9S7w" x="43" y="624"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_C-c3Z5yjEfCOY97fT-9S7w" type="Note" fontName="Segoe UI" description="Um aluno pode ter vários orientadores, mas um orientar só pode orientar no máximo um aluno" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-c3aJyjEfCOY97fT-9S7w" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-c3aZyjEfCOY97fT-9S7w" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_C-c3apyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_C-c3a5yjEfCOY97fT-9S7w"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-c3bJyjEfCOY97fT-9S7w" x="975" y="517" width="376"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3Y-sZyjEfCOY97fT-9S7w" type="2001" element="_i3Y-7ZyjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_i3Y-spyjEfCOY97fT-9S7w" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i3Y-s5yjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y-tJyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_i3Y-tZyjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3Y-tpyjEfCOY97fT-9S7w" x="180" y="732" width="140" height="101"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3Y-t5yjEfCOY97fT-9S7w" type="2003" element="_i3Y-7pyjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_i3Y-uJyjEfCOY97fT-9S7w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i3Y-uZyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y-upyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_i3Y-u5yjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3Y-vJyjEfCOY97fT-9S7w" x="396" y="762" width="124" height="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3Y-vZyjEfCOY97fT-9S7w" type="2001" element="_i3Y-75yjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_i3Y-vpyjEfCOY97fT-9S7w" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i3Y-v5yjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y-wJyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_i3Y-wZyjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3Y-wpyjEfCOY97fT-9S7w" x="600" y="732" width="127" height="97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3Y-w5yjEfCOY97fT-9S7w" type="2004" element="_i3Y-8JyjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_i3Y-xJyjEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i3Y-xZyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y-xpyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_i3Y-x5yjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3Y-yJyjEfCOY97fT-9S7w" x="780" y="690"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3Y-yZyjEfCOY97fT-9S7w" type="2004" element="_i3Y-8ZyjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_i3Y-ypyjEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i3Y-y5yjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y-zJyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_i3Y-zZyjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3Y-zpyjEfCOY97fT-9S7w" x="810" y="744"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3Y-z5yjEfCOY97fT-9S7w" type="2004" element="_i3Y-8pyjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_i3Y-0JyjEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i3Y-0ZyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y-0pyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_i3Y-05yjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3Y-1JyjEfCOY97fT-9S7w" x="834" y="786"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3Y-1ZyjEfCOY97fT-9S7w" type="2004" element="_i3Y-85yjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_i3Y-1pyjEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i3Y-15yjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y-2JyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_i3Y-2ZyjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3Y-2pyjEfCOY97fT-9S7w" x="19" y="702"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3Y-25yjEfCOY97fT-9S7w" type="2004" element="_i3Y-9JyjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_i3Y-3JyjEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i3Y-3ZyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y-3pyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_i3Y-35yjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3Y-4JyjEfCOY97fT-9S7w" x="34" y="768"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3Y-4ZyjEfCOY97fT-9S7w" type="2004" element="_i3Y-9ZyjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_i3Y-4pyjEfCOY97fT-9S7w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i3Y-45yjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y-5JyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_i3Y-5ZyjEfCOY97fT-9S7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3Y-5pyjEfCOY97fT-9S7w" x="31" y="828"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_i3Y-55yjEfCOY97fT-9S7w" type="Note" fontName="Segoe UI" description="Um instrutor pode orientar vários alunos e um aluno pode ter vários instrutores" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_i3Y-6JyjEfCOY97fT-9S7w" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_i3Y-6ZyjEfCOY97fT-9S7w" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_i3Y-6pyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_i3Y-65yjEfCOY97fT-9S7w"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3Y-7JyjEfCOY97fT-9S7w" x="963" y="721" width="376"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MSybQZyhEfCOY97fT-9S7w"/>
    <edges xmi:type="notation:Edge" xmi:id="_Qkv_uJyhEfCOY97fT-9S7w" type="4006" element="_Qkv_t5yhEfCOY97fT-9S7w" source="_NLDgAZyhEfCOY97fT-9S7w" target="_Qkv_sZyhEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qkv_vJyhEfCOY97fT-9S7w" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qkv_vZyhEfCOY97fT-9S7w" x="6" y="-19"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Qkv_vpyhEfCOY97fT-9S7w" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qkv_v5yhEfCOY97fT-9S7w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Qkv_uZyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qkv_upyhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qkv_u5yhEfCOY97fT-9S7w" points="[-70, -44, 197, 122]$[-267, -166, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_V8DbkZyhEfCOY97fT-9S7w" type="4006" element="_V8DbkJyhEfCOY97fT-9S7w" source="_USOXAZyhEfCOY97fT-9S7w" target="_Qkv_sZyhEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_V8DblZyhEfCOY97fT-9S7w" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8DblpyhEfCOY97fT-9S7w" x="8" y="18"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_V8Dbl5yhEfCOY97fT-9S7w" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8DbmJyhEfCOY97fT-9S7w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_V8DbkpyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V8Dbk5yhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V8DblJyhEfCOY97fT-9S7w" points="[-40, -3, 175, 10]$[-210, -14, 5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V8EpsJyhEfCOY97fT-9S7w" id="(0.024793388429752067,0.575)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V8EpsZyhEfCOY97fT-9S7w" id="(0.9596774193548387,0.4782608695652174)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_q5zn6JyhEfCOY97fT-9S7w" type="4007" element="_q5zn55yhEfCOY97fT-9S7w" source="_USOXAZyhEfCOY97fT-9S7w" target="_q5zn4ZyhEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_q5zn6ZyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q5zn6pyhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q5zn65yhEfCOY97fT-9S7w" points="[-63, -18, 756, 210]$[-819, -228, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tc4BmJyhEfCOY97fT-9S7w" type="4007" element="_tc4Bl5yhEfCOY97fT-9S7w" source="_USOXAZyhEfCOY97fT-9S7w" target="_tc4BkZyhEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tc4BmZyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tc4BmpyhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tc4Bm5yhEfCOY97fT-9S7w" points="[-63, -18, 756, 210]$[-819, -228, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vPfOuJyhEfCOY97fT-9S7w" type="4007" element="_vPfOt5yhEfCOY97fT-9S7w" source="_USOXAZyhEfCOY97fT-9S7w" target="_vPfOsZyhEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vPfOuZyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vPfOupyhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vPfOu5yhEfCOY97fT-9S7w" points="[-63, -18, 756, 210]$[-819, -228, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0fl2YZyhEfCOY97fT-9S7w" type="4007" element="_0fl2YJyhEfCOY97fT-9S7w" source="_NLDgAZyhEfCOY97fT-9S7w" target="_xp6CsZyhEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0fl2YpyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0fl2Y5yhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0fl2ZJyhEfCOY97fT-9S7w" points="[0, 0, 116, 96]$[-72, -95, 44, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0fl2ZZyhEfCOY97fT-9S7w" id="(0.0,0.45544554455445546)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2v4eCJyhEfCOY97fT-9S7w" type="4007" element="_2v4eB5yhEfCOY97fT-9S7w" source="_NLDgAZyhEfCOY97fT-9S7w" target="_2v4eAZyhEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2v4eCZyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2v4eCpyhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2v4eC5yhEfCOY97fT-9S7w" points="[-59, -50, 208, 180]$[-267, -230, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6AWJOJyhEfCOY97fT-9S7w" type="4007" element="_6AWJN5yhEfCOY97fT-9S7w" source="_NLDgAZyhEfCOY97fT-9S7w" target="_6AWJMZyhEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6AWJOZyhEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6AWJOpyhEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6AWJO5yhEfCOY97fT-9S7w" points="[-59, -50, 208, 180]$[-267, -230, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_b0eLAZyiEfCOY97fT-9S7w" type="4006" element="_b0eLAJyiEfCOY97fT-9S7w" source="_b0buwZyiEfCOY97fT-9S7w" target="_b0bux5yiEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_b0eLApyiEfCOY97fT-9S7w" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b0eLA5yiEfCOY97fT-9S7w" x="6" y="-19"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_b0eLBJyiEfCOY97fT-9S7w" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b0eLBZyiEfCOY97fT-9S7w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_b0eLBpyiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0eLB5yiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b0eLCJyiEfCOY97fT-9S7w" points="[-70, -44, 197, 122]$[-267, -166, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_b0eLCpyiEfCOY97fT-9S7w" type="4006" element="_b0eLCZyiEfCOY97fT-9S7w" source="_b0buzZyiEfCOY97fT-9S7w" target="_b0bux5yiEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_b0eLC5yiEfCOY97fT-9S7w" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b0eLDJyiEfCOY97fT-9S7w" x="8" y="18"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_b0eLDZyiEfCOY97fT-9S7w" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b0eLDpyiEfCOY97fT-9S7w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_b0eLD5yiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0eLEJyiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b0eLEZyiEfCOY97fT-9S7w" points="[-40, -3, 175, 10]$[-210, -14, 5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b0eLEpyiEfCOY97fT-9S7w" id="(0.024793388429752067,0.575)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b0eLE5yiEfCOY97fT-9S7w" id="(0.9596774193548387,0.4782608695652174)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_b0eyEZyiEfCOY97fT-9S7w" type="4007" element="_b0eyEJyiEfCOY97fT-9S7w" source="_b0buzZyiEfCOY97fT-9S7w" target="_b0bu05yiEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_b0eyEpyiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0eyE5yiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b0eyFJyiEfCOY97fT-9S7w" points="[-63, -18, 756, 210]$[-819, -228, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_b0eyFpyiEfCOY97fT-9S7w" type="4007" element="_b0eyFZyiEfCOY97fT-9S7w" source="_b0buzZyiEfCOY97fT-9S7w" target="_b0bu2ZyiEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_b0eyF5yiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0eyGJyiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b0eyGZyiEfCOY97fT-9S7w" points="[-63, -18, 756, 210]$[-819, -228, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_b0eyG5yiEfCOY97fT-9S7w" type="4007" element="_b0eyGpyiEfCOY97fT-9S7w" source="_b0buzZyiEfCOY97fT-9S7w" target="_b0bu35yiEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_b0eyHJyiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0eyHZyiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b0eyHpyiEfCOY97fT-9S7w" points="[-63, -18, 756, 210]$[-819, -228, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_b0eyIJyiEfCOY97fT-9S7w" type="4007" element="_b0eyH5yiEfCOY97fT-9S7w" source="_b0buwZyiEfCOY97fT-9S7w" target="_b0bu5ZyiEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_b0eyIZyiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0eyIpyiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b0eyI5yiEfCOY97fT-9S7w" points="[0, 0, 116, 96]$[-72, -95, 44, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b0eyJJyiEfCOY97fT-9S7w" id="(0.0,0.45544554455445546)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_b0eyJpyiEfCOY97fT-9S7w" type="4007" element="_b0eyJZyiEfCOY97fT-9S7w" source="_b0buwZyiEfCOY97fT-9S7w" target="_b0bu65yiEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_b0eyJ5yiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0eyKJyiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b0eyKZyiEfCOY97fT-9S7w" points="[-59, -50, 208, 180]$[-267, -230, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_b0eyK5yiEfCOY97fT-9S7w" type="4007" element="_b0eyKpyiEfCOY97fT-9S7w" source="_b0buwZyiEfCOY97fT-9S7w" target="_b0bu8ZyiEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_b0eyLJyiEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b0eyLZyiEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b0eyLpyiEfCOY97fT-9S7w" points="[-59, -50, 208, 180]$[-267, -230, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C-c3d5yjEfCOY97fT-9S7w" type="4006" element="_C-c3dpyjEfCOY97fT-9S7w" source="_C-c3MZyjEfCOY97fT-9S7w" target="_C-c3N5yjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-c3eJyjEfCOY97fT-9S7w" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C-c3eZyjEfCOY97fT-9S7w" x="6" y="-19"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_C-c3epyjEfCOY97fT-9S7w" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C-c3e5yjEfCOY97fT-9S7w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C-c3fJyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3fZyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-c3fpyjEfCOY97fT-9S7w" points="[-70, -44, 197, 122]$[-267, -166, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C-c3gJyjEfCOY97fT-9S7w" type="4006" element="_C-c3f5yjEfCOY97fT-9S7w" source="_C-c3PZyjEfCOY97fT-9S7w" target="_C-c3N5yjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-c3gZyjEfCOY97fT-9S7w" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C-c3gpyjEfCOY97fT-9S7w" x="8" y="18"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_C-c3g5yjEfCOY97fT-9S7w" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C-c3hJyjEfCOY97fT-9S7w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C-c3hZyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3hpyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-c3h5yjEfCOY97fT-9S7w" points="[-40, -3, 175, 10]$[-210, -14, 5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-c3iJyjEfCOY97fT-9S7w" id="(0.024793388429752067,0.575)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-c3iZyjEfCOY97fT-9S7w" id="(0.9596774193548387,0.4782608695652174)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C-c3i5yjEfCOY97fT-9S7w" type="4007" element="_C-c3ipyjEfCOY97fT-9S7w" source="_C-c3PZyjEfCOY97fT-9S7w" target="_C-c3Q5yjEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C-c3jJyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3jZyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-c3jpyjEfCOY97fT-9S7w" points="[-63, -18, 756, 210]$[-819, -228, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C-c3kJyjEfCOY97fT-9S7w" type="4007" element="_C-c3j5yjEfCOY97fT-9S7w" source="_C-c3PZyjEfCOY97fT-9S7w" target="_C-c3SZyjEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C-c3kZyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3kpyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-c3k5yjEfCOY97fT-9S7w" points="[-63, -18, 756, 210]$[-819, -228, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C-c3lZyjEfCOY97fT-9S7w" type="4007" element="_C-c3lJyjEfCOY97fT-9S7w" source="_C-c3PZyjEfCOY97fT-9S7w" target="_C-c3T5yjEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C-c3lpyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3l5yjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-c3mJyjEfCOY97fT-9S7w" points="[-63, -18, 756, 210]$[-819, -228, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C-c3mpyjEfCOY97fT-9S7w" type="4007" element="_C-c3mZyjEfCOY97fT-9S7w" source="_C-c3MZyjEfCOY97fT-9S7w" target="_C-c3VZyjEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C-c3m5yjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3nJyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-c3nZyjEfCOY97fT-9S7w" points="[0, 0, 116, 96]$[-72, -95, 44, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-c3npyjEfCOY97fT-9S7w" id="(0.0,0.45544554455445546)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C-c3oJyjEfCOY97fT-9S7w" type="4007" element="_C-c3n5yjEfCOY97fT-9S7w" source="_C-c3MZyjEfCOY97fT-9S7w" target="_C-c3W5yjEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C-c3oZyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3opyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-c3o5yjEfCOY97fT-9S7w" points="[-59, -50, 208, 180]$[-267, -230, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C-c3pZyjEfCOY97fT-9S7w" type="4007" element="_C-c3pJyjEfCOY97fT-9S7w" source="_C-c3MZyjEfCOY97fT-9S7w" target="_C-c3YZyjEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C-c3ppyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C-c3p5yjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-c3qJyjEfCOY97fT-9S7w" points="[-59, -50, 208, 180]$[-267, -230, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_i3Y-95yjEfCOY97fT-9S7w" type="4006" element="_i3Y-9pyjEfCOY97fT-9S7w" source="_i3Y-sZyjEfCOY97fT-9S7w" target="_i3Y-t5yjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_i3Y--JyjEfCOY97fT-9S7w" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3Y--ZyjEfCOY97fT-9S7w" x="6" y="-19"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_i3Y--pyjEfCOY97fT-9S7w" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3Y--5yjEfCOY97fT-9S7w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_i3Y-_JyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y-_ZyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3Y-_pyjEfCOY97fT-9S7w" points="[-70, -44, 197, 122]$[-267, -166, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_i3Y_AJyjEfCOY97fT-9S7w" type="4006" element="_i3Y-_5yjEfCOY97fT-9S7w" source="_i3Y-vZyjEfCOY97fT-9S7w" target="_i3Y-t5yjEfCOY97fT-9S7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_i3Y_AZyjEfCOY97fT-9S7w" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3Y_ApyjEfCOY97fT-9S7w" x="8" y="18"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_i3Y_A5yjEfCOY97fT-9S7w" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3Y_BJyjEfCOY97fT-9S7w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_i3Y_BZyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y_BpyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3Y_B5yjEfCOY97fT-9S7w" points="[-40, -3, 175, 10]$[-210, -14, 5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i3Y_CJyjEfCOY97fT-9S7w" id="(0.024793388429752067,0.575)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i3Y_CZyjEfCOY97fT-9S7w" id="(0.9596774193548387,0.4782608695652174)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_i3Y_C5yjEfCOY97fT-9S7w" type="4007" element="_i3Y_CpyjEfCOY97fT-9S7w" source="_i3Y-vZyjEfCOY97fT-9S7w" target="_i3Y-w5yjEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_i3Y_DJyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y_DZyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3Y_DpyjEfCOY97fT-9S7w" points="[-63, -18, 756, 210]$[-819, -228, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_i3Y_EJyjEfCOY97fT-9S7w" type="4007" element="_i3Y_D5yjEfCOY97fT-9S7w" source="_i3Y-vZyjEfCOY97fT-9S7w" target="_i3Y-yZyjEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_i3Y_EZyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y_EpyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3Y_E5yjEfCOY97fT-9S7w" points="[-63, -18, 756, 210]$[-819, -228, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_i3Y_FZyjEfCOY97fT-9S7w" type="4007" element="_i3Y_FJyjEfCOY97fT-9S7w" source="_i3Y-vZyjEfCOY97fT-9S7w" target="_i3Y-z5yjEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_i3Y_FpyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y_F5yjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3Y_GJyjEfCOY97fT-9S7w" points="[-63, -18, 756, 210]$[-819, -228, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_i3Y_GpyjEfCOY97fT-9S7w" type="4007" element="_i3Y_GZyjEfCOY97fT-9S7w" source="_i3Y-sZyjEfCOY97fT-9S7w" target="_i3Y-1ZyjEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_i3Y_G5yjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y_HJyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3Y_HZyjEfCOY97fT-9S7w" points="[0, 0, 116, 96]$[-72, -95, 44, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i3Y_HpyjEfCOY97fT-9S7w" id="(0.0,0.45544554455445546)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_i3Y_IJyjEfCOY97fT-9S7w" type="4007" element="_i3Y_H5yjEfCOY97fT-9S7w" source="_i3Y-sZyjEfCOY97fT-9S7w" target="_i3Y-25yjEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_i3Y_IZyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y_IpyjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3Y_I5yjEfCOY97fT-9S7w" points="[-59, -50, 208, 180]$[-267, -230, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_i3Y_JZyjEfCOY97fT-9S7w" type="4007" element="_i3Y_JJyjEfCOY97fT-9S7w" source="_i3Y-sZyjEfCOY97fT-9S7w" target="_i3Y-4ZyjEfCOY97fT-9S7w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_i3Y_JpyjEfCOY97fT-9S7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3Y_J5yjEfCOY97fT-9S7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3Y_KJyjEfCOY97fT-9S7w" points="[-59, -50, 208, 180]$[-267, -230, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
