<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_lPRzUId_EfCBzLiXGG1dEw">
    <nodes xmi:type="eer:Entity" xmi:id="_W-8Z4IeCEfCBzLiXGG1dEw" name="Cliente " AttributeLinkSource="_YDIhIIeKEfCBzLiXGG1dEw" relationshipLink="_RnrykIeIEfCBzLiXGG1dEw"/>
    <nodes xmi:type="eer:Entity" xmi:id="_cIQdEIeCEfCBzLiXGG1dEw" name="Veículo" AttributeLinkSource="_AWuysIeJEfCBzLiXGG1dEw _6RCxYIeJEfCBzLiXGG1dEw _N6VFIIeKEfCBzLiXGG1dEw" relationshipLink="_QlyQsIeIEfCBzLiXGG1dEw"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_J4U6MIeIEfCBzLiXGG1dEw" name="aluga" relationshipLink="_QlyQsIeIEfCBzLiXGG1dEw _RnrykIeIEfCBzLiXGG1dEw"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_8PsE0IeIEfCBzLiXGG1dEw" name="status" AttributeLinkSource="_DYtV8IeJEfCBzLiXGG1dEw _GBrjUIeJEfCBzLiXGG1dEw _J9LIgIeJEfCBzLiXGG1dEw" AttributeLinkTarget="_AWuysIeJEfCBzLiXGG1dEw"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_A8EUYIeJEfCBzLiXGG1dEw" name="disponível" AttributeLinkTarget="_DYtV8IeJEfCBzLiXGG1dEw"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_Ef8q0IeJEfCBzLiXGG1dEw" name="locado" AttributeLinkTarget="_GBrjUIeJEfCBzLiXGG1dEw"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_GZfmYIeJEfCBzLiXGG1dEw" name="em_manutencao" AttributeLinkTarget="_J9LIgIeJEfCBzLiXGG1dEw"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_3KR0wIeJEfCBzLiXGG1dEw" name="periodo_locacao" AttributeLinkTarget="_6RCxYIeJEfCBzLiXGG1dEw"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_Kn8HUIeKEfCBzLiXGG1dEw" name="placa_veiculo" type="IDENTIFIER" AttributeLinkTarget="_N6VFIIeKEfCBzLiXGG1dEw"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_VqGNMIeKEfCBzLiXGG1dEw" name="nome_cliente" type="IDENTIFIER" AttributeLinkTarget="_YDIhIIeKEfCBzLiXGG1dEw"/>
    <nodes xmi:type="eer:Entity" xmi:id="__0GA4JsqEfCI7d6f1LrVag" name="PADARIA" AttributeLinkSource="_7AQWF5s4EfCI7d6f1LrVag" relationshipLink="_Eatmt5srEfCI7d6f1LrVag"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_EatmsJsrEfCI7d6f1LrVag" name="V" relationshipLink="_Eatmt5srEfCI7d6f1LrVag _JEuex5srEfCI7d6f1LrVag"/>
    <nodes xmi:type="eer:Entity" xmi:id="_JEuewJsrEfCI7d6f1LrVag" name="LANCHE" AttributeLinkSource="_ueEn4Js4EfCI7d6f1LrVag" relationshipLink="_JEuex5srEfCI7d6f1LrVag _gm9uIJs4EfCI7d6f1LrVag"/>
    <nodes xmi:type="eer:Entity" xmi:id="_Rue28Js4EfCI7d6f1LrVag" name="PESSOA" AttributeLinkSource="_2GSWd5s4EfCI7d6f1LrVag" relationshipLink="_UoNdJ5s4EfCI7d6f1LrVag"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_UoNdIJs4EfCI7d6f1LrVag" name="G" relationshipLink="_UoNdJ5s4EfCI7d6f1LrVag _gm9uIJs4EfCI7d6f1LrVag"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_ud_vYJs4EfCI7d6f1LrVag" name="name" type="IDENTIFIER" AttributeLinkTarget="_ueEn4Js4EfCI7d6f1LrVag"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_2GSWcJs4EfCI7d6f1LrVag" name="name" type="IDENTIFIER" AttributeLinkTarget="_2GSWd5s4EfCI7d6f1LrVag"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_7AQWEJs4EfCI7d6f1LrVag" name="cod" type="IDENTIFIER" AttributeLinkTarget="_7AQWF5s4EfCI7d6f1LrVag"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_QlyQsIeIEfCBzLiXGG1dEw" source="_cIQdEIeCEfCBzLiXGG1dEw" target="_J4U6MIeIEfCBzLiXGG1dEw" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_RnrykIeIEfCBzLiXGG1dEw" source="_W-8Z4IeCEfCBzLiXGG1dEw" target="_J4U6MIeIEfCBzLiXGG1dEw"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_AWuysIeJEfCBzLiXGG1dEw" source="_cIQdEIeCEfCBzLiXGG1dEw" target="_8PsE0IeIEfCBzLiXGG1dEw"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_DYtV8IeJEfCBzLiXGG1dEw" source="_8PsE0IeIEfCBzLiXGG1dEw" target="_A8EUYIeJEfCBzLiXGG1dEw"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_GBrjUIeJEfCBzLiXGG1dEw" source="_8PsE0IeIEfCBzLiXGG1dEw" target="_Ef8q0IeJEfCBzLiXGG1dEw"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_J9LIgIeJEfCBzLiXGG1dEw" source="_8PsE0IeIEfCBzLiXGG1dEw" target="_GZfmYIeJEfCBzLiXGG1dEw"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_6RCxYIeJEfCBzLiXGG1dEw" source="_cIQdEIeCEfCBzLiXGG1dEw" target="_3KR0wIeJEfCBzLiXGG1dEw"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_N6VFIIeKEfCBzLiXGG1dEw" source="_cIQdEIeCEfCBzLiXGG1dEw" target="_Kn8HUIeKEfCBzLiXGG1dEw"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_YDIhIIeKEfCBzLiXGG1dEw" source="_W-8Z4IeCEfCBzLiXGG1dEw" target="_VqGNMIeKEfCBzLiXGG1dEw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_Eatmt5srEfCI7d6f1LrVag" source="__0GA4JsqEfCI7d6f1LrVag" target="_EatmsJsrEfCI7d6f1LrVag"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_JEuex5srEfCI7d6f1LrVag" source="_JEuewJsrEfCI7d6f1LrVag" target="_EatmsJsrEfCI7d6f1LrVag" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_UoNdJ5s4EfCI7d6f1LrVag" source="_Rue28Js4EfCI7d6f1LrVag" target="_UoNdIJs4EfCI7d6f1LrVag"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_gm9uIJs4EfCI7d6f1LrVag" source="_JEuewJsrEfCI7d6f1LrVag" target="_UoNdIJs4EfCI7d6f1LrVag" cardinality="MANY"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_ueEn4Js4EfCI7d6f1LrVag" source="_JEuewJsrEfCI7d6f1LrVag" target="_ud_vYJs4EfCI7d6f1LrVag"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_2GSWd5s4EfCI7d6f1LrVag" source="_Rue28Js4EfCI7d6f1LrVag" target="_2GSWcJs4EfCI7d6f1LrVag"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_7AQWF5s4EfCI7d6f1LrVag" source="__0GA4JsqEfCI7d6f1LrVag" target="_7AQWEJs4EfCI7d6f1LrVag"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_lPZvIId_EfCBzLiXGG1dEw" type="Eer" element="_lPRzUId_EfCBzLiXGG1dEw" name="locadora.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_W_InIIeCEfCBzLiXGG1dEw" type="2001" element="_W-8Z4IeCEfCBzLiXGG1dEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_W_InJYeCEfCBzLiXGG1dEw" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_W_InIYeCEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_W_InIoeCEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_W_InI4eCEfCBzLiXGG1dEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_InJIeCEfCBzLiXGG1dEw" x="228" y="189" width="121" height="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cIQdEYeCEfCBzLiXGG1dEw" type="2001" element="_cIQdEIeCEfCBzLiXGG1dEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_cIQdFoeCEfCBzLiXGG1dEw" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cIQdEoeCEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cIQdE4eCEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_cIQdFIeCEfCBzLiXGG1dEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIQdFYeCEfCBzLiXGG1dEw" x="624" y="192" width="131" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4U6MYeIEfCBzLiXGG1dEw" type="2003" element="_J4U6MIeIEfCBzLiXGG1dEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_J4U6NoeIEfCBzLiXGG1dEw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_J4U6MoeIEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_J4U6M4eIEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_J4U6NIeIEfCBzLiXGG1dEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4U6NYeIEfCBzLiXGG1dEw" x="432" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8PsE0YeIEfCBzLiXGG1dEw" type="2004" element="_8PsE0IeIEfCBzLiXGG1dEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_8PsE1oeIEfCBzLiXGG1dEw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8PsE0oeIEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8PsE04eIEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8PsE1IeIEfCBzLiXGG1dEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8PsE1YeIEfCBzLiXGG1dEw" x="858" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A8E7cIeJEfCBzLiXGG1dEw" type="2004" element="_A8EUYIeJEfCBzLiXGG1dEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_A8E7dYeJEfCBzLiXGG1dEw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_A8E7cYeJEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A8E7coeJEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_A8E7c4eJEfCBzLiXGG1dEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A8E7dIeJEfCBzLiXGG1dEw" x="1032" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef8q0YeJEfCBzLiXGG1dEw" type="2004" element="_Ef8q0IeJEfCBzLiXGG1dEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ef8q1oeJEfCBzLiXGG1dEw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ef8q0oeJEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ef8q04eJEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Ef8q1IeJEfCBzLiXGG1dEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ef8q1YeJEfCBzLiXGG1dEw" x="1056" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GZfmYYeJEfCBzLiXGG1dEw" type="2004" element="_GZfmYIeJEfCBzLiXGG1dEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_GZfmZoeJEfCBzLiXGG1dEw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GZfmYoeJEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GZfmY4eJEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GZfmZIeJEfCBzLiXGG1dEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZfmZYeJEfCBzLiXGG1dEw" x="1068" y="258" width="139"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3KTC4IeJEfCBzLiXGG1dEw" type="2004" element="_3KR0wIeJEfCBzLiXGG1dEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_3KTC5YeJEfCBzLiXGG1dEw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3KTC4YeJEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3KTC4oeJEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3KTC44eJEfCBzLiXGG1dEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3KTC5IeJEfCBzLiXGG1dEw" x="804" y="120" width="169"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kn9VcIeKEfCBzLiXGG1dEw" type="2004" element="_Kn8HUIeKEfCBzLiXGG1dEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kn9VdYeKEfCBzLiXGG1dEw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kn9VcYeKEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kn9VcoeKEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Kn9Vc4eKEfCBzLiXGG1dEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kn9VdIeKEfCBzLiXGG1dEw" x="852" y="246" width="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VqGNMYeKEfCBzLiXGG1dEw" type="2004" element="_VqGNMIeKEfCBzLiXGG1dEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_VqGNNoeKEfCBzLiXGG1dEw" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VqGNMoeKEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VqGNM4eKEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VqGNNIeKEfCBzLiXGG1dEw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VqGNNYeKEfCBzLiXGG1dEw" x="24" y="144" width="169"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__0oMYJsqEfCI7d6f1LrVag" type="2001" element="__0GA4JsqEfCI7d6f1LrVag">
      <children xmi:type="notation:DecorationNode" xmi:id="__0oMZZsqEfCI7d6f1LrVag" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__0oMYZsqEfCI7d6f1LrVag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__0oMYpsqEfCI7d6f1LrVag" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__0oMY5sqEfCI7d6f1LrVag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0oMZJsqEfCI7d6f1LrVag" x="444" y="432" width="105" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EatmsZsrEfCI7d6f1LrVag" type="2003" element="_EatmsJsrEfCI7d6f1LrVag">
      <children xmi:type="notation:DecorationNode" xmi:id="_EatmtpsrEfCI7d6f1LrVag" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EatmspsrEfCI7d6f1LrVag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Eatms5srEfCI7d6f1LrVag" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EatmtJsrEfCI7d6f1LrVag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EatmtZsrEfCI7d6f1LrVag" x="600" y="456"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JEuewZsrEfCI7d6f1LrVag" type="2001" element="_JEuewJsrEfCI7d6f1LrVag">
      <children xmi:type="notation:DecorationNode" xmi:id="_JEuexpsrEfCI7d6f1LrVag" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JEuewpsrEfCI7d6f1LrVag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JEuew5srEfCI7d6f1LrVag" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_JEuexJsrEfCI7d6f1LrVag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEuexZsrEfCI7d6f1LrVag" x="774" y="438" width="115" height="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rue28Zs4EfCI7d6f1LrVag" type="2001" element="_Rue28Js4EfCI7d6f1LrVag">
      <children xmi:type="notation:DecorationNode" xmi:id="_Rue29ps4EfCI7d6f1LrVag" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rue28ps4EfCI7d6f1LrVag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rue285s4EfCI7d6f1LrVag" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Rue29Js4EfCI7d6f1LrVag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rue29Zs4EfCI7d6f1LrVag" x="786" y="618" width="103" height="68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UoNdIZs4EfCI7d6f1LrVag" type="2003" element="_UoNdIJs4EfCI7d6f1LrVag">
      <children xmi:type="notation:DecorationNode" xmi:id="_UoNdJps4EfCI7d6f1LrVag" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UoNdIps4EfCI7d6f1LrVag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UoNdI5s4EfCI7d6f1LrVag" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UoNdJJs4EfCI7d6f1LrVag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UoNdJZs4EfCI7d6f1LrVag" x="786" y="534"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ud_vYZs4EfCI7d6f1LrVag" type="2004" element="_ud_vYJs4EfCI7d6f1LrVag">
      <children xmi:type="notation:DecorationNode" xmi:id="_ud_vZps4EfCI7d6f1LrVag" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ud_vYps4EfCI7d6f1LrVag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ud_vY5s4EfCI7d6f1LrVag" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ud_vZJs4EfCI7d6f1LrVag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ud_vZZs4EfCI7d6f1LrVag" x="918" y="444" width="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2GSWcZs4EfCI7d6f1LrVag" type="2004" element="_2GSWcJs4EfCI7d6f1LrVag">
      <children xmi:type="notation:DecorationNode" xmi:id="_2GSWdps4EfCI7d6f1LrVag" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2GSWcps4EfCI7d6f1LrVag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2GSWc5s4EfCI7d6f1LrVag" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2GSWdJs4EfCI7d6f1LrVag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2GSWdZs4EfCI7d6f1LrVag" x="924" y="642" width="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AQWEZs4EfCI7d6f1LrVag" type="2004" element="_7AQWEJs4EfCI7d6f1LrVag">
      <children xmi:type="notation:DecorationNode" xmi:id="_7AQWFps4EfCI7d6f1LrVag" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7AQWEps4EfCI7d6f1LrVag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7AQWE5s4EfCI7d6f1LrVag" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7AQWFJs4EfCI7d6f1LrVag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AQWFZs4EfCI7d6f1LrVag" x="528" y="372"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lPZvIYd_EfCBzLiXGG1dEw"/>
    <edges xmi:type="notation:Edge" xmi:id="_QlyQsYeIEfCBzLiXGG1dEw" type="4006" element="_QlyQsIeIEfCBzLiXGG1dEw" source="_cIQdEYeCEfCBzLiXGG1dEw" target="_J4U6MYeIEfCBzLiXGG1dEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_QlyQtYeIEfCBzLiXGG1dEw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QlyQtoeIEfCBzLiXGG1dEw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_QlyQt4eIEfCBzLiXGG1dEw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QlyQuIeIEfCBzLiXGG1dEw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_QlyQsoeIEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QlyQs4eIEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QlyQtIeIEfCBzLiXGG1dEw" points="[0, -3, 105, 0]$[-98, -4, 7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QlyQuYeIEfCBzLiXGG1dEw" id="(0.0,0.4647887323943662)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QlyQuoeIEfCBzLiXGG1dEw" id="(0.87,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_RnrykYeIEfCBzLiXGG1dEw" type="4006" element="_RnrykIeIEfCBzLiXGG1dEw" source="_W_InIIeCEfCBzLiXGG1dEw" target="_J4U6MYeIEfCBzLiXGG1dEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_RnrylYeIEfCBzLiXGG1dEw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RnryloeIEfCBzLiXGG1dEw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Rnryl4eIEfCBzLiXGG1dEw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RnrymIeIEfCBzLiXGG1dEw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_RnrykoeIEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rnryk4eIEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RnrylIeIEfCBzLiXGG1dEw" points="[0, -6, -90, 0]$[88, -7, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnrymYeIEfCBzLiXGG1dEw" id="(1.0,0.5131578947368421)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnrymoeIEfCBzLiXGG1dEw" id="(0.07,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AWuysYeJEfCBzLiXGG1dEw" type="4007" element="_AWuysIeJEfCBzLiXGG1dEw" source="_cIQdEYeCEfCBzLiXGG1dEw" target="_8PsE0YeIEfCBzLiXGG1dEw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AWuysoeJEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AWuys4eJEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AWuytIeJEfCBzLiXGG1dEw" points="[0, 0, -108, 18]$[104, -19, -4, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AWuytYeJEfCBzLiXGG1dEw" id="(1.0,0.4225352112676056)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AWuytoeJEfCBzLiXGG1dEw" id="(0.05555555555555555,0.4)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DYtV8YeJEfCBzLiXGG1dEw" type="4007" element="_DYtV8IeJEfCBzLiXGG1dEw" source="_8PsE0YeIEfCBzLiXGG1dEw" target="_A8E7cIeJEfCBzLiXGG1dEw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_DYtV8oeJEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DYtV84eJEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DYtV9IeJEfCBzLiXGG1dEw" points="[-8, -25, -94, 24]$[85, -49, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DYtV9YeJEfCBzLiXGG1dEw" id="(0.8333333333333334,0.6333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DYtV9oeJEfCBzLiXGG1dEw" id="(0.022222222222222223,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GBrjUYeJEfCBzLiXGG1dEw" type="4007" element="_GBrjUIeJEfCBzLiXGG1dEw" source="_8PsE0YeIEfCBzLiXGG1dEw" target="_Ef8q0YeJEfCBzLiXGG1dEw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GBrjUoeJEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GBrjU4eJEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GBrjVIeJEfCBzLiXGG1dEw" points="[-23, -2, -132, 0]$[108, -2, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GBsxcIeJEfCBzLiXGG1dEw" id="(0.9888888888888889,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GBsxcYeJEfCBzLiXGG1dEw" id="(0.011111111111111112,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_J9LIgYeJEfCBzLiXGG1dEw" type="4007" element="_J9LIgIeJEfCBzLiXGG1dEw" source="_8PsE0YeIEfCBzLiXGG1dEw" target="_GZfmYYeJEfCBzLiXGG1dEw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_J9LIgoeJEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_J9LIg4eJEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J9LIhIeJEfCBzLiXGG1dEw" points="[-6, -2, -148, -49]$[141, 46, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9U5gIeJEfCBzLiXGG1dEw" id="(0.9111111111111111,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9U5gYeJEfCBzLiXGG1dEw" id="(0.02877697841726619,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6RCxYYeJEfCBzLiXGG1dEw" type="4007" element="_6RCxYIeJEfCBzLiXGG1dEw" source="_cIQdEYeCEfCBzLiXGG1dEw" target="_3KTC4IeJEfCBzLiXGG1dEw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6RCxYoeJEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6RCxY4eJEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6RCxZIeJEfCBzLiXGG1dEw" points="[0, 0, -87, 67]$[76, -63, -11, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6RCxZYeJEfCBzLiXGG1dEw" id="(0.9541984732824428,0.49295774647887325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6RCxZoeJEfCBzLiXGG1dEw" id="(0.28888888888888886,0.7666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_N6VFIYeKEfCBzLiXGG1dEw" type="4007" element="_N6VFIIeKEfCBzLiXGG1dEw" source="_cIQdEYeCEfCBzLiXGG1dEw" target="_Kn9VcIeKEfCBzLiXGG1dEw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_N6VFIoeKEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_N6VFI4eKEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6VFJIeKEfCBzLiXGG1dEw" points="[0, 0, -101, -16]$[99, 15, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N6VFJYeKEfCBzLiXGG1dEw" id="(1.0,0.704225352112676)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N6VFJoeKEfCBzLiXGG1dEw" id="(0.026490066225165563,0.4)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YDIhIYeKEfCBzLiXGG1dEw" type="4007" element="_YDIhIIeKEfCBzLiXGG1dEw" source="_W_InIIeCEfCBzLiXGG1dEw" target="_VqGNMYeKEfCBzLiXGG1dEw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_YDIhIoeKEfCBzLiXGG1dEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YDIhI4eKEfCBzLiXGG1dEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDIhJIeKEfCBzLiXGG1dEw" points="[0, 0, 72, 83]$[-38, -83, 34, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YDIhJYeKEfCBzLiXGG1dEw" id="(0.0,0.7105263157894737)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YDIhJoeKEfCBzLiXGG1dEw" id="(0.7810650887573964,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_EatmuJsrEfCI7d6f1LrVag" type="4006" element="_Eatmt5srEfCI7d6f1LrVag" source="__0oMYJsqEfCI7d6f1LrVag" target="_EatmsZsrEfCI7d6f1LrVag">
      <children xmi:type="notation:DecorationNode" xmi:id="_EatmvJsrEfCI7d6f1LrVag" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EatmvZsrEfCI7d6f1LrVag" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EatmvpsrEfCI7d6f1LrVag" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Eatmv5srEfCI7d6f1LrVag" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EatmuZsrEfCI7d6f1LrVag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EatmupsrEfCI7d6f1LrVag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eatmu5srEfCI7d6f1LrVag" points="[-29, -48, 249, 420]$[-278, -468, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JEueyJsrEfCI7d6f1LrVag" type="4006" element="_JEuex5srEfCI7d6f1LrVag" source="_JEuewZsrEfCI7d6f1LrVag" target="_EatmsZsrEfCI7d6f1LrVag">
      <children xmi:type="notation:DecorationNode" xmi:id="_JEuezJsrEfCI7d6f1LrVag" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JEuezZsrEfCI7d6f1LrVag" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_JEuezpsrEfCI7d6f1LrVag" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JEuez5srEfCI7d6f1LrVag" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JEueyZsrEfCI7d6f1LrVag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JEueypsrEfCI7d6f1LrVag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JEuey5srEfCI7d6f1LrVag" points="[0, 0, -590, -476]$[573, 462, -17, -14]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UoRHgJs4EfCI7d6f1LrVag" type="4006" element="_UoNdJ5s4EfCI7d6f1LrVag" source="_Rue28Zs4EfCI7d6f1LrVag" target="_UoNdIZs4EfCI7d6f1LrVag">
      <children xmi:type="notation:DecorationNode" xmi:id="_UoRHhJs4EfCI7d6f1LrVag" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UoRHhZs4EfCI7d6f1LrVag" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_UoRHhps4EfCI7d6f1LrVag" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UoRHh5s4EfCI7d6f1LrVag" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UoRHgZs4EfCI7d6f1LrVag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UoRHgps4EfCI7d6f1LrVag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UoRHg5s4EfCI7d6f1LrVag" points="[-42, -34, 855, 696]$[-897, -730, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gm9uIZs4EfCI7d6f1LrVag" type="4006" element="_gm9uIJs4EfCI7d6f1LrVag" source="_JEuewZsrEfCI7d6f1LrVag" target="_UoNdIZs4EfCI7d6f1LrVag">
      <children xmi:type="notation:DecorationNode" xmi:id="_gm9uJZs4EfCI7d6f1LrVag" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gm9uJps4EfCI7d6f1LrVag" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_gm9uJ5s4EfCI7d6f1LrVag" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gm9uKJs4EfCI7d6f1LrVag" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_gm9uIps4EfCI7d6f1LrVag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gm9uI5s4EfCI7d6f1LrVag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gm9uJJs4EfCI7d6f1LrVag" points="[-8, -60, 0, -132]$[-8, 75, 0, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gm9uKZs4EfCI7d6f1LrVag" id="(0.5391304347826087,0.9672131147540983)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gm9uKps4EfCI7d6f1LrVag" id="(0.49,0.025)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ueEn4Zs4EfCI7d6f1LrVag" type="4007" element="_ueEn4Js4EfCI7d6f1LrVag" source="_JEuewZsrEfCI7d6f1LrVag" target="_ud_vYZs4EfCI7d6f1LrVag">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ueEn4ps4EfCI7d6f1LrVag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ueEn45s4EfCI7d6f1LrVag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ueEn5Js4EfCI7d6f1LrVag" points="[-57, -31, 828, 443]$[-885, -474, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2GSWeJs4EfCI7d6f1LrVag" type="4007" element="_2GSWd5s4EfCI7d6f1LrVag" source="_Rue28Zs4EfCI7d6f1LrVag" target="_2GSWcZs4EfCI7d6f1LrVag">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2GSWeZs4EfCI7d6f1LrVag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2GSWeps4EfCI7d6f1LrVag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2GSWe5s4EfCI7d6f1LrVag" points="[-42, -34, 855, 696]$[-897, -730, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7AQWGJs4EfCI7d6f1LrVag" type="4007" element="_7AQWF5s4EfCI7d6f1LrVag" source="__0oMYJsqEfCI7d6f1LrVag" target="_7AQWEZs4EfCI7d6f1LrVag">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7AQWGZs4EfCI7d6f1LrVag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7AQWGps4EfCI7d6f1LrVag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AQWG5s4EfCI7d6f1LrVag" points="[-29, -48, 249, 420]$[-278, -468, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
