<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_Jj440Iz6EfCTT9rkLBxblA">
    <nodes xmi:type="eer:Entity" xmi:id="_KD2yUIz6EfCTT9rkLBxblA" name="Produto" AttributeLinkSource="_go9W8Iz6EfCTT9rkLBxblA _jB7ZcIz6EfCTT9rkLBxblA _lNFCYIz6EfCTT9rkLBxblA _n9kNAIz6EfCTT9rkLBxblA" relationshipLink="_si5ZYIz6EfCTT9rkLBxblA"/>
    <nodes xmi:type="eer:Entity" xmi:id="_ZLPoMIz6EfCTT9rkLBxblA" name="Categoria" AttributeLinkSource="_vjW5sIz6EfCTT9rkLBxblA _yoCLoIz6EfCTT9rkLBxblA" relationshipLink="_rNuWMIz6EfCTT9rkLBxblA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_dPMl0Iz6EfCTT9rkLBxblA" name="codProduto" type="IDENTIFIER" AttributeLinkTarget="_go9W8Iz6EfCTT9rkLBxblA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_hO25UIz6EfCTT9rkLBxblA" name="descricao" AttributeLinkTarget="_jB7ZcIz6EfCTT9rkLBxblA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_jkLK4Iz6EfCTT9rkLBxblA" name="preco" AttributeLinkTarget="_lNFCYIz6EfCTT9rkLBxblA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_l77FYIz6EfCTT9rkLBxblA" name="categ" AttributeLinkTarget="_n9kNAIz6EfCTT9rkLBxblA"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_o2SkwIz6EfCTT9rkLBxblA" name="tem" relationshipLink="_rNuWMIz6EfCTT9rkLBxblA _si5ZYIz6EfCTT9rkLBxblA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_t4X-kIz6EfCTT9rkLBxblA" name="nome" AttributeLinkTarget="_vjW5sIz6EfCTT9rkLBxblA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_wUHoQIz6EfCTT9rkLBxblA" name="codCateg" type="IDENTIFIER" AttributeLinkTarget="_yoCLoIz6EfCTT9rkLBxblA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_go9W8Iz6EfCTT9rkLBxblA" source="_KD2yUIz6EfCTT9rkLBxblA" target="_dPMl0Iz6EfCTT9rkLBxblA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_jB7ZcIz6EfCTT9rkLBxblA" source="_KD2yUIz6EfCTT9rkLBxblA" target="_hO25UIz6EfCTT9rkLBxblA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_lNFCYIz6EfCTT9rkLBxblA" source="_KD2yUIz6EfCTT9rkLBxblA" target="_jkLK4Iz6EfCTT9rkLBxblA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_n9kNAIz6EfCTT9rkLBxblA" source="_KD2yUIz6EfCTT9rkLBxblA" target="_l77FYIz6EfCTT9rkLBxblA"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_rNuWMIz6EfCTT9rkLBxblA" source="_ZLPoMIz6EfCTT9rkLBxblA" target="_o2SkwIz6EfCTT9rkLBxblA" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_si5ZYIz6EfCTT9rkLBxblA" source="_KD2yUIz6EfCTT9rkLBxblA" target="_o2SkwIz6EfCTT9rkLBxblA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_vjW5sIz6EfCTT9rkLBxblA" source="_ZLPoMIz6EfCTT9rkLBxblA" target="_t4X-kIz6EfCTT9rkLBxblA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_yoCLoIz6EfCTT9rkLBxblA" source="_ZLPoMIz6EfCTT9rkLBxblA" target="_wUHoQIz6EfCTT9rkLBxblA"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_Jj440Yz6EfCTT9rkLBxblA" type="Eer" element="_Jj440Iz6EfCTT9rkLBxblA" name="vendas.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_KD4ngIz6EfCTT9rkLBxblA" type="2001" element="_KD2yUIz6EfCTT9rkLBxblA">
      <children xmi:type="notation:DecorationNode" xmi:id="_KD4nhYz6EfCTT9rkLBxblA" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KD4ngYz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KD4ngoz6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_KD4ng4z6EfCTT9rkLBxblA" fillColor="10011046"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KD4nhIz6EfCTT9rkLBxblA" x="254" y="207" width="191" height="106"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MckWIIz6EfCTT9rkLBxblA" type="Text" fontName="Segoe UI" fontHeight="11" description="para ilustrar o exemplo acima temos o atributo Produto(categ) chave estrangeira e que referencia Categoria (codCateg) que é a chave primária de Categoria. Um exemplo: O produto &lt;1234, 'caneta', R$5.00, 'papel'> e a Categoria &lt;'papel', 'papelaria e escritorio'; o valor da chave estrangeira em Produto é 'papel' e o valor da chave primária em Categoria é 'papel'.    A integridade referencial busca garantir que a referência entre tuplas é consistente. A integridade referencial é implementada por meio da chave estrangeira . Os atributos da FK (chave estrangeira) em R têm o mesmo domínio que os atributos da PK (chave primária) de S. ">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_MckWIoz6EfCTT9rkLBxblA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_MckWI4z6EfCTT9rkLBxblA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MckWIYz6EfCTT9rkLBxblA" x="408" y="426" width="631" height="307"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZLPoMYz6EfCTT9rkLBxblA" type="2001" element="_ZLPoMIz6EfCTT9rkLBxblA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZLPoNoz6EfCTT9rkLBxblA" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZLPoMoz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZLPoM4z6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ZLPoNIz6EfCTT9rkLBxblA" fillColor="10011046"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLPoNYz6EfCTT9rkLBxblA" x="732" y="210" width="187" height="97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dPMl0Yz6EfCTT9rkLBxblA" type="2004" element="_dPMl0Iz6EfCTT9rkLBxblA">
      <children xmi:type="notation:DecorationNode" xmi:id="_dPMl1oz6EfCTT9rkLBxblA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dPMl0oz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dPMl04z6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dPMl1Iz6EfCTT9rkLBxblA" fillColor="12632256"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPMl1Yz6EfCTT9rkLBxblA" x="66" y="156" width="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hO25UYz6EfCTT9rkLBxblA" type="2004" element="_hO25UIz6EfCTT9rkLBxblA">
      <children xmi:type="notation:DecorationNode" xmi:id="_hO25Voz6EfCTT9rkLBxblA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hO25Uoz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hO25U4z6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_hO25VIz6EfCTT9rkLBxblA" fillColor="12632256"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hO25VYz6EfCTT9rkLBxblA" x="66" y="234"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jkLK4Yz6EfCTT9rkLBxblA" type="2004" element="_jkLK4Iz6EfCTT9rkLBxblA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkLK5oz6EfCTT9rkLBxblA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkLK4oz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkLK44z6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jkLK5Iz6EfCTT9rkLBxblA" fillColor="12632256"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkLK5Yz6EfCTT9rkLBxblA" x="204" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l77FYYz6EfCTT9rkLBxblA" type="2004" element="_l77FYIz6EfCTT9rkLBxblA">
      <children xmi:type="notation:DecorationNode" xmi:id="_l77FZoz6EfCTT9rkLBxblA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_l77FYoz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_l77FY4z6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_l77FZIz6EfCTT9rkLBxblA" fillColor="12632256"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l77FZYz6EfCTT9rkLBxblA" x="72" y="312"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o2SkwYz6EfCTT9rkLBxblA" type="2003" element="_o2SkwIz6EfCTT9rkLBxblA">
      <children xmi:type="notation:DecorationNode" xmi:id="_o2Skxoz6EfCTT9rkLBxblA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o2Skwoz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o2Skw4z6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_o2SkxIz6EfCTT9rkLBxblA" fillColor="10265827"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2SkxYz6EfCTT9rkLBxblA" x="563" y="238"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t4X-kYz6EfCTT9rkLBxblA" type="2004" element="_t4X-kIz6EfCTT9rkLBxblA">
      <children xmi:type="notation:DecorationNode" xmi:id="_t4X-loz6EfCTT9rkLBxblA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_t4X-koz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t4X-k4z6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_t4X-lIz6EfCTT9rkLBxblA" fillColor="12632256"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t4X-lYz6EfCTT9rkLBxblA" x="996" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wUHoQYz6EfCTT9rkLBxblA" type="2004" element="_wUHoQIz6EfCTT9rkLBxblA">
      <children xmi:type="notation:DecorationNode" xmi:id="_wUHoRoz6EfCTT9rkLBxblA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wUHoQoz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wUHoQ4z6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wUHoRIz6EfCTT9rkLBxblA" fillColor="12632256"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wUHoRYz6EfCTT9rkLBxblA" x="1038" y="282"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_78SlQIz6EfCTT9rkLBxblA" type="Text" fontName="Segoe UI" description="RELAÇÃO (FK) REFERENCIA RELAÇÃO (PK)">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_78TzYIz6EfCTT9rkLBxblA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_78TzYYz6EfCTT9rkLBxblA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_78SlQYz6EfCTT9rkLBxblA" x="474" y="744"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Jj440oz6EfCTT9rkLBxblA"/>
    <edges xmi:type="notation:Edge" xmi:id="_go9W8Yz6EfCTT9rkLBxblA" type="4007" element="_go9W8Iz6EfCTT9rkLBxblA" source="_KD4ngIz6EfCTT9rkLBxblA" target="_dPMl0Yz6EfCTT9rkLBxblA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_go9W8oz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_go9W84z6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_go9W9Iz6EfCTT9rkLBxblA" points="[0, 0, 113, 89]$[-41, -86, 72, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_go9W9Yz6EfCTT9rkLBxblA" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jB7ZcYz6EfCTT9rkLBxblA" type="4007" element="_jB7ZcIz6EfCTT9rkLBxblA" source="_KD4ngIz6EfCTT9rkLBxblA" target="_hO25UYz6EfCTT9rkLBxblA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jB7Zcoz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jB7Zc4z6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jB7ZdIz6EfCTT9rkLBxblA" points="[0, 0, 143, 40]$[-135, -26, 8, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jB8nkIz6EfCTT9rkLBxblA" id="(0.0,0.7735849056603774)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lNFCYYz6EfCTT9rkLBxblA" type="4007" element="_lNFCYIz6EfCTT9rkLBxblA" source="_KD4ngIz6EfCTT9rkLBxblA" target="_jkLK4Yz6EfCTT9rkLBxblA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lNFCYoz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lNFCY4z6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lNFCZIz6EfCTT9rkLBxblA" points="[0, 0, 49, 72]$[-42, -87, 7, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lNFCZYz6EfCTT9rkLBxblA" id="(0.23036649214659685,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_n9kNAYz6EfCTT9rkLBxblA" type="4007" element="_n9kNAIz6EfCTT9rkLBxblA" source="_KD4ngIz6EfCTT9rkLBxblA" target="_l77FYYz6EfCTT9rkLBxblA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_n9kNAoz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_n9kNA4z6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9kNBIz6EfCTT9rkLBxblA" points="[0, 0, 137, -51]$[-134, 36, 3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n9kNBYz6EfCTT9rkLBxblA" id="(0.05759162303664921,0.8113207547169812)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rNvkUIz6EfCTT9rkLBxblA" type="4006" element="_rNuWMIz6EfCTT9rkLBxblA" source="_ZLPoMYz6EfCTT9rkLBxblA" target="_o2SkwYz6EfCTT9rkLBxblA">
      <children xmi:type="notation:DecorationNode" xmi:id="_rNvkVIz6EfCTT9rkLBxblA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rNvkVYz6EfCTT9rkLBxblA" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_rNvkVoz6EfCTT9rkLBxblA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rNvkV4z6EfCTT9rkLBxblA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rNvkUYz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rNvkUoz6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNvkU4z6EfCTT9rkLBxblA" points="[0, -3, 69, 0]$[-92, -3, -23, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNvkWIz6EfCTT9rkLBxblA" id="(0.0,0.4329896907216495)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNvkWYz6EfCTT9rkLBxblA" id="(0.9,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sjAHEIz6EfCTT9rkLBxblA" type="4006" element="_si5ZYIz6EfCTT9rkLBxblA" source="_KD4ngIz6EfCTT9rkLBxblA" target="_o2SkwYz6EfCTT9rkLBxblA">
      <children xmi:type="notation:DecorationNode" xmi:id="_sjAHFIz6EfCTT9rkLBxblA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sjAHFYz6EfCTT9rkLBxblA" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_sjAHFoz6EfCTT9rkLBxblA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sjAHF4z6EfCTT9rkLBxblA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sjAHEYz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sjAHEoz6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sjAHE4z6EfCTT9rkLBxblA" points="[1, -1, -118, -1]$[121, 0, 2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sjAHGIz6EfCTT9rkLBxblA" id="(0.9947643979057592,0.4716981132075472)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sjAHGYz6EfCTT9rkLBxblA" id="(0.0,0.475)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vjW5sYz6EfCTT9rkLBxblA" type="4007" element="_vjW5sIz6EfCTT9rkLBxblA" source="_ZLPoMYz6EfCTT9rkLBxblA" target="_t4X-kYz6EfCTT9rkLBxblA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vjW5soz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vjW5s4z6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vjW5tIz6EfCTT9rkLBxblA" points="[0, 0, -100, 96]$[89, -100, -11, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vjW5tYz6EfCTT9rkLBxblA" id="(1.0,0.7525773195876289)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vjW5toz6EfCTT9rkLBxblA" id="(0.25555555555555554,0.23333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yoCLoYz6EfCTT9rkLBxblA" type="4007" element="_yoCLoIz6EfCTT9rkLBxblA" source="_ZLPoMYz6EfCTT9rkLBxblA" target="_wUHoQYz6EfCTT9rkLBxblA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_yoCLooz6EfCTT9rkLBxblA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yoCLo4z6EfCTT9rkLBxblA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yoCLpIz6EfCTT9rkLBxblA" points="[62, -3, -189, 0]$[261, 0, 10, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yoCLpYz6EfCTT9rkLBxblA" id="(0.6684491978609626,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yoCLpoz6EfCTT9rkLBxblA" id="(0.7777777777777778,0.7333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
